In [1]:
import pandas as pd
import numpy as np

CHART 1 Monthly deaths count time series for US combined, by race/ethnicity group

Data downloaded:

For mortality counts over time and for crude rates over time MONTHLY/NATIONAL - https://data.cdc.gov/NCHS/Provisional-COVID-19-Deaths-Distribution-of-Deaths/pj7m-y5uh

In [2]:
data1 = pd.read_csv("8093_raw_data/Provisional_COVID-19_Deaths__Distribution_of_Deaths_by_Race_and_Hispanic_Origin_20240511.csv")

In [3]:
data1.head()

,Data as of,Start Date,End Date,Year,Month,Group,State,Indicator,Non-Hispanic White,Non-Hispanic Black or African American,Non-Hispanic American Indian or Alaska Native,Non-Hispanic Asian,Non-Hispanic Native Hawaiian or Other Pacific Islander,Non Hispanic more than one race,Hispanic or Latino,Footnote
0,09/27/2023,01/01/2020,09/23/2023,2020-2023,NaN,By Total,United States,Count of COVID-19 deaths,759307.0,157193.0,12122.0,35971.0,2323.0,4421.0,172226.0,NaN
1,09/27/2023,01/01/2020,09/23/2023,2020-2023,NaN,By Total,United States,Distribution of COVID-19 deaths (%),66.2,13.7,1.1,3.1,0.2,0.4,15.0,NaN
2,09/27/2023,01/01/2020,09/23/2023,2020-2023,NaN,By Total,United States,Unweighted distribution of population (%),59.7,12.6,0.7,5.9,0.2,2.3,18.6,NaN
3,09/27/2023,01/01/2020,09/23/2023,2020-2023,NaN,By Total,United States,Weighted distribution of population (%),41.1,13.4,0.4,9.6,0.2,2.2,33.1,NaN
4,09/27/2023,01/01/2020,12/31/2020,2020,NaN,By Year,United States,Count of COVID-19 deaths,232935.0,61583.0,4618.0,13599.0,695.0,1147.0,69506.0,NaN

In [4]:
# Filter the data
mortality_data = data1[
    (data1['Group'] == 'By Month') &
    (data1['State'] == 'United States') &
    (data1['Indicator'] == 'Count of COVID-19 deaths')
]

In [5]:
# Rename race/ethnicity columns for ease of reading
renaming_dict = {
    'Non-Hispanic White': 'White',
    'Non-Hispanic Black or African American': 'Black',
    'Non-Hispanic American Indian or Alaska Native': 'Indigenous',
    'Non-Hispanic Asian': 'Asian',
    'Non-Hispanic Native Hawaiian or Other Pacific Islander': 'Pacific Islander',
    'Non Hispanic more than one race': 'More than one race',
    'Hispanic or Latino': 'Latino'
}
mortality_data.rename(columns=renaming_dict, inplace=True)

mortality_data.head()

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\797262952.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortality_data.rename(columns=renaming_dict, inplace=True)

,Data as of,Start Date,End Date,Year,Month,Group,State,Indicator,White,Black,Indigenous,Asian,Pacific Islander,More than one race,Latino,Footnote
20,09/27/2023,01/01/2020,01/31/2020,2020,1.0,By Month,United States,Count of COVID-19 deaths,3.0,2.0,0.0,0.0,0.0,0.0,1.0,NaN
24,09/27/2023,02/01/2020,02/29/2020,2020,2.0,By Month,United States,Count of COVID-19 deaths,15.0,6.0,0.0,1.0,0.0,0.0,3.0,NaN
28,09/27/2023,03/01/2020,03/31/2020,2020,3.0,By Month,United States,Count of COVID-19 deaths,3266.0,2185.0,30.0,448.0,6.0,19.0,1129.0,NaN
32,09/27/2023,04/01/2020,04/30/2020,2020,4.0,By Month,United States,Count of COVID-19 deaths,33227.0,16418.0,299.0,3483.0,41.0,161.0,11087.0,NaN
36,09/27/2023,05/01/2020,05/31/2020,2020,5.0,By Month,United States,Count of COVID-19 deaths,21811.0,7852.0,439.0,1653.0,38.0,90.0,6227.0,NaN

In [6]:
# Create year-month column from the End Date
mortality_data['year_month'] = pd.to_datetime(mortality_data['End Date']).dt.to_period('M')

# Add a column for all races combined
race_columns = ['White', 'Black', 'Indigenous', 'Asian', 'Pacific Islander', 'More than one race', 'Latino']
mortality_data['US Total'] = mortality_data[race_columns].sum(axis=1)

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\1677719887.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortality_data['year_month'] = pd.to_datetime(mortality_data['End Date']).dt.to_period('M')
C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\1677719887.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mortality_data['US Total'] = mortality_data[race_columns].sum(axis=1)

In [7]:
mortality_data.head()

,Data as of,Start Date,End Date,Year,Month,Group,State,Indicator,White,Black,Indigenous,Asian,Pacific Islander,More than one race,Latino,Footnote,year_month,US Total
20,09/27/2023,01/01/2020,01/31/2020,2020,1.0,By Month,United States,Count of COVID-19 deaths,3.0,2.0,0.0,0.0,0.0,0.0,1.0,NaN,2020-01,6.0
24,09/27/2023,02/01/2020,02/29/2020,2020,2.0,By Month,United States,Count of COVID-19 deaths,15.0,6.0,0.0,1.0,0.0,0.0,3.0,NaN,2020-02,25.0
28,09/27/2023,03/01/2020,03/31/2020,2020,3.0,By Month,United States,Count of COVID-19 deaths,3266.0,2185.0,30.0,448.0,6.0,19.0,1129.0,NaN,2020-03,7083.0
32,09/27/2023,04/01/2020,04/30/2020,2020,4.0,By Month,United States,Count of COVID-19 deaths,33227.0,16418.0,299.0,3483.0,41.0,161.0,11087.0,NaN,2020-04,64716.0
36,09/27/2023,05/01/2020,05/31/2020,2020,5.0,By Month,United States,Count of COVID-19 deaths,21811.0,7852.0,439.0,1653.0,38.0,90.0,6227.0,NaN,2020-05,38110.0

In [8]:
# Select just the columns needed for chart
final_columns = ['year_month'] + race_columns + ['US Total']
chart1 = mortality_data[final_columns]

# Display the final prepared data

chart1.head()

,year_month,White,Black,Indigenous,Asian,Pacific Islander,More than one race,Latino,US Total
20,2020-01,3.0,2.0,0.0,0.0,0.0,0.0,1.0,6.0
24,2020-02,15.0,6.0,0.0,1.0,0.0,0.0,3.0,25.0
28,2020-03,3266.0,2185.0,30.0,448.0,6.0,19.0,1129.0,7083.0
32,2020-04,33227.0,16418.0,299.0,3483.0,41.0,161.0,11087.0,64716.0
36,2020-05,21811.0,7852.0,439.0,1653.0,38.0,90.0,6227.0,38110.0

CHART 2
Monthly crude rates over time, adding in each month for cumulative rates, for US total

Data downloaded

For national populations by race, all ages combined, 2020 Census via CDC WONDER - https://wonder.cdc.gov/controller/saved/D170/D278F683

Also uses mortality data; same data as for Chart 1.

In [9]:
# Specify the path to your file
file_path = "8093_raw_data/Single-Race Population Estimates 2010-2020 by State and Single-Year Age.txt"

# Load the text file, assuming it's tab-delimited
data2 = pd.read_csv(file_path, sep='\t')  # Use sep="," if it's comma-separated, or sep="\s+" for space-separated

In [10]:
data2.head()

,Notes,Ethnicity,Ethnicity Code,Race,Race Code,Population
0,NaN,Hispanic or Latino,2135-2,American Indian or Alaska Native,1002-5,1860652.0
1,NaN,Hispanic or Latino,2135-2,Asian,A,645081.0
2,NaN,Hispanic or Latino,2135-2,Black or African American,2054-5,3103771.0
3,NaN,Hispanic or Latino,2135-2,Native Hawaiian or Other Pacific Islander,NHOPI,230186.0
4,NaN,Hispanic or Latino,2135-2,White,2106-3,53536334.0

In [11]:
# Filter for just population data that is needed: total Hispanic/Latino (all races) and non-Hispanic separated by race
pop_US = data2[((data2['Notes'] == "Total") & (data2['Ethnicity'] == "Hispanic or Latino")) | ((pd.isna(data2['Notes']) | (data2['Notes'] != "Total")) & (data2['Ethnicity'] != "Hispanic or Latino"))]

# Mutate Race.Ethnicity and select columns
pop_US['Race.Ethnicity'] = pop_US['Race'].combine_first(pop_US['Ethnicity'])
pop_US = pop_US[['Race.Ethnicity', 'Population']]
pop_US['State'] = "United States"

# Rename race/ethnicity
pop_US['Race.Ethnicity'] = pop_US['Race.Ethnicity'].replace({"Black or African American": "Black", 
                                                             "American Indian or Alaska Native": "Indigenous",
                                                             "Native Hawaiian or Other Pacific Islander": "Pacific Islander",
                                                             "Hispanic or Latino": "Latino"})

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\278598769.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_US['Race.Ethnicity'] = pop_US['Race'].combine_first(pop_US['Ethnicity'])

In [12]:
# Health data - same as used for chart 1


# Filter deaths over time to include just national data - same data as chart 1
chart_4 = mortality_data[(mortality_data['Group'] == "By Month") & (mortality_data['Indicator'] == "Count of COVID-19 deaths") & (mortality_data['State'] == "United States")]

# Rename race/ethnicity variables
chart_4 = chart_4.rename(columns={"Non-Hispanic White": "White", 
                                  "Non-Hispanic Black or African American": "Black", 
                                  "Non-Hispanic Asian": "Asian", 
                                  "Non-Hispanic American Indian or Alaska Native": "Indigenous", 
                                  "Non-Hispanic Native Hawaiian or Other Pacific Islander": "Pacific Islander", 
                                  "Non-Hispanic more than one race": "More than one race", 
                                  "Hispanic or Latino": "Latino"})

# Make data long instead of wide and get rid of unneeded columns
chart_4 = chart_4.melt(id_vars=['End Date', 'Year', 'Month', 'State'], 
                       value_vars=['White', 'Black', 'Indigenous', 'Asian', 'Pacific Islander', 'Latino', 'More than one race'], 
                       var_name='Race.Ethnicity', 
                       value_name='COVID.19.Deaths')
chart_4 = chart_4[['End Date', 'Year', 'Month', 'State', 'Race.Ethnicity', 'COVID.19.Deaths']]

In [13]:
# Format 'End Date' as a date
chart_4['End Date'] = pd.to_datetime(chart_4['End Date'])

In [14]:
chart_4.head()

    End Date  Year  Month          State Race.Ethnicity  COVID.19.Deaths
0 2020-01-31  2020    1.0  United States          White              3.0
1 2020-02-29  2020    2.0  United States          White             15.0
2 2020-03-31  2020    3.0  United States          White           3266.0
3 2020-04-30  2020    4.0  United States          White          33227.0
4 2020-05-31  2020    5.0  United States          White          21811.0

In [15]:
# Merge chart_4 and pop_US, specifying suffixes for overlapping columns
chart_4 = pd.merge(chart_4, pop_US, on='Race.Ethnicity', how='left', suffixes=('_chart', '_pop'))

# Display the first few rows to verify the changes
chart_4.head()

,End Date,Year,Month,State_chart,Race.Ethnicity,COVID.19.Deaths,Population,State_pop
0,2020-01-31,2020,1.0,United States,White,3.0,196773390.0,United States
1,2020-02-29,2020,2.0,United States,White,15.0,196773390.0,United States
2,2020-03-31,2020,3.0,United States,White,3266.0,196773390.0,United States
3,2020-04-30,2020,4.0,United States,White,33227.0,196773390.0,United States
4,2020-05-31,2020,5.0,United States,White,21811.0,196773390.0,United States

In [16]:
chart_4['Cumulative_Total'] = chart_4.groupby('Race.Ethnicity')['COVID.19.Deaths'].cumsum()

In [17]:
# Calculate cumulative crude rates by month
chart_4['Cumulative_Crude'] = chart_4['Cumulative_Total'] / chart_4['Population'] * 100000

In [18]:
chart_4.head()

,End Date,Year,Month,State_chart,Race.Ethnicity,COVID.19.Deaths,Population,State_pop,Cumulative_Total,Cumulative_Crude
0,2020-01-31,2020,1.0,United States,White,3.0,196773390.0,United States,3.0,0.001525
1,2020-02-29,2020,2.0,United States,White,15.0,196773390.0,United States,18.0,0.009148
2,2020-03-31,2020,3.0,United States,White,3266.0,196773390.0,United States,3284.0,1.668925
3,2020-04-30,2020,4.0,United States,White,33227.0,196773390.0,United States,36511.0,18.554846
4,2020-05-31,2020,5.0,United States,White,21811.0,196773390.0,United States,58322.0,29.639170

In [19]:
# Check the data types of each column
print(chart_4.dtypes)

End Date            datetime64[ns]
Year                        object
Month                      float64
State_chart                 object
Race.Ethnicity              object
COVID.19.Deaths            float64
Population                 float64
State_pop                   object
Cumulative_Total           float64
Cumulative_Crude           float64
dtype: object

In [20]:
# Convert Year and Month columns to strings and concatenate them with appropriate formatting
chart_4['YearMonth'] = chart_4['Month'].astype(int).map("{:02d}".format) + '/' + chart_4['Year'].astype(int).astype(str)
chart_4.head()

,End Date,Year,Month,State_chart,Race.Ethnicity,COVID.19.Deaths,Population,State_pop,Cumulative_Total,Cumulative_Crude,YearMonth
0,2020-01-31,2020,1.0,United States,White,3.0,196773390.0,United States,3.0,0.001525,01/2020
1,2020-02-29,2020,2.0,United States,White,15.0,196773390.0,United States,18.0,0.009148,02/2020
2,2020-03-31,2020,3.0,United States,White,3266.0,196773390.0,United States,3284.0,1.668925,03/2020
3,2020-04-30,2020,4.0,United States,White,33227.0,196773390.0,United States,36511.0,18.554846,04/2020
4,2020-05-31,2020,5.0,United States,White,21811.0,196773390.0,United States,58322.0,29.639170,05/2020

In [21]:
# Select/rearrange data
chart_4 = chart_4[['End Date', 'State_chart', 'Race.Ethnicity', 'COVID.19.Deaths', 'Cumulative_Total', 'Cumulative_Crude', 'YearMonth']]

chart_4.head()

,End Date,State_chart,Race.Ethnicity,COVID.19.Deaths,Cumulative_Total,Cumulative_Crude,YearMonth
0,2020-01-31,United States,White,3.0,3.0,0.001525,01/2020
1,2020-02-29,United States,White,15.0,18.0,0.009148,02/2020
2,2020-03-31,United States,White,3266.0,3284.0,1.668925,03/2020
3,2020-04-30,United States,White,33227.0,36511.0,18.554846,04/2020
4,2020-05-31,United States,White,21811.0,58322.0,29.639170,05/2020

In [22]:
# Select/rearrange data
chart_4 = chart_4[['YearMonth', 'State_chart', 'Race.Ethnicity', 'Cumulative_Crude']]

# Pivot the table
chart_2 = chart_4.pivot_table(index=['YearMonth', 'State_chart'], columns='Race.Ethnicity', values='Cumulative_Crude')

chart_2.head()

,Race.Ethnicity,Asian,Black,Indigenous,Latino,More than one race,Pacific Islander,White
YearMonth,State_chart,,,,,,,
01/2020,United States,0.000000,0.004828,0.000000,0.001631,0.000000,0.000000,0.001525
01/2021,United States,95.181559,178.012873,238.289251,146.005214,20.694754,144.415630,152.217228
01/2022,United States,153.078424,328.263887,427.243253,249.826794,46.893994,332.840538,302.629842
01/2023,United States,179.597492,371.691729,488.336736,276.426426,56.672397,371.144910,371.063384
02/2020,United States,0.005163,0.019311,0.000000,0.006524,0.000000,0.000000,0.009148

In [23]:
chart_2.to_csv("chart_2.csv")

CHART 4
Quarterly crude rates over time, adding together each month for cumulative rates, for US states + Monthly crude rates over time, adding together each month for cumulative rates, for US total (from Chart 2)

Data downloaded:

For state-level populations by race, all ages combined, 2020 Census via CDC WONDER - https://wonder.cdc.gov/controller/saved/D170/D279F330

For counts over time and for crude rates over time QUARTERLY/STATES - https://data.cdc.gov/NCHS/AH-Quarterly-Excess-Deaths-by-State-Sex-Age-and-Ra/jqg8-ycmh

Also uses Chart 2 data for monthly/national statistics.

In [24]:
df5 = pd.read_csv("8093_raw_data/AH_Quarterly_Excess_Deaths_by_State__Sex__Age__and_Race_4QUARTERLY_FILTERED.csv")
df5.head(100)

,Unnamed: 0,State,StateName,RaceEthnicity,Sex,AgeGroup,Year,Quarter,YearQuarter,Start.Date,...,Average.number.of.deaths..weighted.,Average.number.of.deaths..unweighted.,Number.above.average..weighted.,Percent.above.average..weighted.,Number.above.average..unweighted.,Percent.above.average..unweighted.,AnalysisDate,Suppression,Footnote,Type
0,1,AK,Alaska,All Race/Ethnicity Groups,All Sexes,All Ages,2020,Quarter 1,"2020, Quarter 1",01/01/2020,...,1141.0,1141.0,66.0,6.1,66.0,6.1,05/01/2022,One or more data cells have counts between 1-9...,NaN,Quarterly Estimates
1,2,AK,Alaska,All Race/Ethnicity Groups,All Sexes,All Ages,2021,Quarter 1,"2021, Quarter 1",01/01/2021,...,1257.0,1257.0,182.0,16.9,182.0,16.9,05/01/2022,NaN,Data may be incomplete in recent time periods.,Quarterly Estimates
2,3,AK,Alaska,All Race/Ethnicity Groups,All Sexes,All Ages,2022,Quarter 1,"2022, Quarter 1",01/01/2022,...,1310.0,1247.0,235.0,21.9,172.0,16.0,05/01/2022,NaN,Data may be incomplete in recent time periods.,Quarterly Estimates
3,4,AK,Alaska,All Race/Ethnicity Groups,All Sexes,All Ages,2020,Quarter 2,"2020, Quarter 2",04/01/2020,...,1113.0,1113.0,52.0,4.9,52.0,4.9,05/01/2022,One or more data cells have counts between 1-9...,NaN,Quarterly Estimates
4,5,AK,Alaska,All Race/Ethnicity Groups,All Sexes,All Ages,2021,Quarter 2,"2021, Quarter 2",04/01/2021,...,1259.0,1259.0,198.0,18.7,198.0,18.7,05/01/2022,NaN,Data may be incomplete in recent time periods.,Quarterly Estimates
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,AK,Alaska,Other,All Sexes,All Ages,2021,All Quarters,"2021, All Quarters",01/01/2021,...,290.0,290.0,114.0,64.8,114.0,64.8,05/01/2022,NaN,Data may be incomplete in recent time periods.,Annual Estimates
96,97,AK,Alaska,All Race/Ethnicity Groups,All Sexes,All Ages,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,...,6383.0,6383.0,1006.0,18.7,1006.0,18.7,05/01/2022,NaN,NaN,"Cumulative Estimates From 2020, Quarter 2 Thro..."
97,98,AK,Alaska,Hispanic,All Sexes,All Ages,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,...,159.0,159.0,28.0,21.4,28.0,21.4,05/01/2022,NaN,NaN,"Cumulative Estimates From 2020, Quarter 2 Thro..."
98,99,AK,Alaska,Non-Hispanic American Indian or Alaska Native,All Sexes,All Ages,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,...,1505.0,1505.0,302.0,25.1,302.0,25.1,05/01/2022,NaN,NaN,"Cumulative Estimates From 2020, Quarter 2 Thro..."
99,100,AK,Alaska,Non-Hispanic Asian,All Sexes,All Ages,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,...,232.0,232.0,53.0,29.6,53.0,29.6,05/01/2022,NaN,NaN,"Cumulative Estimates From 2020, Quarter 2 Thro..."

In [25]:
# Filter for variables of interest
quarters_of_interest = ["Cumulative from 2020, Quarter 2 through 2020, Quarter 4",
                        "Cumulative from 2020, Quarter 2 through 2021, Quarter 4",
                        "Cumulative from 2020, Quarter 2 through 2021, Quarter 1",
                        "Cumulative from 2020, Quarter 2 through 2021, Quarter 3",
                        "Cumulative from 2020, Quarter 2 through 2021, Quarter 2",
                        "Cumulative from 2020, Quarter 2 through 2020, Quarter 3",
                        "Quarter 1", "Quarter 2"]

# Filter DataFrame based on quarters of interest
chart_4_Q = df5[df5['Quarter'].isin(quarters_of_interest) | ((df5['Year'] == 2020) & (df5['Quarter'].isin(["Quarter 1", "Quarter 2"])))]
# Select desired columns
chart_4_Q = chart_4_Q[['StateName', 'RaceEthnicity', 'Year', 'Quarter', 'YearQuarter', 'Start.Date', 'End.Date', 'COVID19..weighted.', 'COVID19..unweighted.']]
# Rename 'StateName' column to 'State'
chart_4_Q = chart_4_Q.rename(columns={'RaceEthnicity': 'Race.Ethnicity','StateName': 'State'})

# Print the first few rows of the filtered DataFrame
print(chart_4_Q.head())

    State             Race.Ethnicity  Year    Quarter      YearQuarter  \
0  Alaska  All Race/Ethnicity Groups  2020  Quarter 1  2020, Quarter 1
1  Alaska  All Race/Ethnicity Groups  2021  Quarter 1  2021, Quarter 1
2  Alaska  All Race/Ethnicity Groups  2022  Quarter 1  2022, Quarter 1
3  Alaska  All Race/Ethnicity Groups  2020  Quarter 2  2020, Quarter 2
4  Alaska  All Race/Ethnicity Groups  2021  Quarter 2  2021, Quarter 2

   Start.Date    End.Date  COVID19..weighted.  COVID19..unweighted.
0  01/01/2020  03/31/2020                 NaN                   NaN
1  01/01/2021  03/31/2021                71.0                  71.0
2  01/01/2022  03/31/2022               170.0                 167.0
3  04/01/2020  06/30/2020                 NaN                   NaN
4  04/01/2021  06/30/2021                53.0                  53.0

In [26]:
chart_4_Q['Race.Ethnicity'] = chart_4_Q['Race.Ethnicity'].replace({
    "Non-Hispanic White": "White",
    "Non-Hispanic Black": "Black",
    "Non-Hispanic American Indian or Alaska Native": "Indigenous",
    "Non-Hispanic Native Hawaiian or Other Pacific Islander": "Pacific Islander",
    "Non-Hispanic Asian": "Asian",
    "Hispanic": "Latino"
})

# Print the first few rows of the filtered DataFrame
print(chart_4_Q.head(20))

     State             Race.Ethnicity  Year    Quarter      YearQuarter  \
0   Alaska  All Race/Ethnicity Groups  2020  Quarter 1  2020, Quarter 1
1   Alaska  All Race/Ethnicity Groups  2021  Quarter 1  2021, Quarter 1
2   Alaska  All Race/Ethnicity Groups  2022  Quarter 1  2022, Quarter 1
3   Alaska  All Race/Ethnicity Groups  2020  Quarter 2  2020, Quarter 2
4   Alaska  All Race/Ethnicity Groups  2021  Quarter 2  2021, Quarter 2
9   Alaska                     Latino  2020  Quarter 1  2020, Quarter 1
10  Alaska                     Latino  2021  Quarter 1  2021, Quarter 1
11  Alaska                     Latino  2022  Quarter 1  2022, Quarter 1
12  Alaska                     Latino  2020  Quarter 2  2020, Quarter 2
13  Alaska                     Latino  2021  Quarter 2  2021, Quarter 2
18  Alaska                 Indigenous  2020  Quarter 1  2020, Quarter 1
19  Alaska                 Indigenous  2021  Quarter 1  2021, Quarter 1
20  Alaska                 Indigenous  2022  Quarter 1  2022, Quarter 1
21  Alaska                 Indigenous  2020  Quarter 2  2020, Quarter 2
22  Alaska                 Indigenous  2021  Quarter 2  2021, Quarter 2
27  Alaska                      Asian  2020  Quarter 1  2020, Quarter 1
28  Alaska                      Asian  2021  Quarter 1  2021, Quarter 1
29  Alaska                      Asian  2022  Quarter 1  2022, Quarter 1
30  Alaska                      Asian  2020  Quarter 2  2020, Quarter 2
31  Alaska                      Asian  2021  Quarter 2  2021, Quarter 2

    Start.Date    End.Date  COVID19..weighted.  COVID19..unweighted.
0   01/01/2020  03/31/2020                 NaN                   NaN
1   01/01/2021  03/31/2021                71.0                  71.0
2   01/01/2022  03/31/2022               170.0                 167.0
3   04/01/2020  06/30/2020                 NaN                   NaN
4   04/01/2021  06/30/2021                53.0                  53.0
9   01/01/2020  03/31/2020                 0.0                   0.0
10  01/01/2021  03/31/2021                 NaN                   NaN
11  01/01/2022  03/31/2022                 NaN                   NaN
12  04/01/2020  06/30/2020                 0.0                   0.0
13  04/01/2021  06/30/2021                 NaN                   NaN
18  01/01/2020  03/31/2020                 NaN                   NaN
19  01/01/2021  03/31/2021                23.0                  23.0
20  01/01/2022  03/31/2022                40.0                  40.0
21  04/01/2020  06/30/2020                 NaN                   NaN
22  04/01/2021  06/30/2021                11.0                  11.0
27  01/01/2020  03/31/2020                 0.0                   0.0
28  01/01/2021  03/31/2021                 NaN                   NaN
29  01/01/2022  03/31/2022                 NaN                   NaN
30  04/01/2020  06/30/2020                 NaN                   NaN
31  04/01/2021  06/30/2021                 NaN                   NaN

In [27]:
# Specify the path to your file
file_path = "8093_raw_data/states_pop_by_race.txt"

# Load the text file, assuming it's tab-delimited
df3 = pd.read_csv(file_path, sep='\t')
df3.head(100)

,Notes,States,States Code,Ethnicity,Ethnicity Code,Race,Race Code,Population
0,NaN,Alabama,1.0,Hispanic or Latino,2135-2,American Indian or Alaska Native,1002-5,7406.0
1,NaN,Alabama,1.0,Hispanic or Latino,2135-2,Asian,A,2013.0
2,NaN,Alabama,1.0,Hispanic or Latino,2135-2,Black or African American,2054-5,15997.0
3,NaN,Alabama,1.0,Hispanic or Latino,2135-2,Native Hawaiian or Other Pacific Islander,NHOPI,2850.0
4,NaN,Alabama,1.0,Hispanic or Latino,2135-2,White,2106-3,190276.0
...,...,...,...,...,...,...,...,...
95,NaN,Connecticut,9.0,Hispanic or Latino,2135-2,More than one race,M,25682.0
96,Total,Connecticut,9.0,Hispanic or Latino,2135-2,NaN,NaN,612929.0
97,NaN,Connecticut,9.0,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,7940.0
98,NaN,Connecticut,9.0,Not Hispanic or Latino,2186-5,Asian,A,174061.0
99,NaN,Connecticut,9.0,Not Hispanic or Latino,2186-5,Black or African American,2054-5,373497.0

In [28]:
# Filter for population data of interest and rename variables
pop_STATES = df3[(df3['Notes'] == "Total") & (df3['Ethnicity'] == "Hispanic or Latino") | ((df3['Notes'].isna()) | (df3['Notes'] != "Total")) & (df3['Ethnicity'] != "Hispanic or Latino")]
pop_STATES = pop_STATES.rename(columns={"States": "State"})


print(pop_STATES.head())

    Notes    State  States Code               Ethnicity Ethnicity Code  \
6   Total  Alabama          1.0      Hispanic or Latino         2135-2
7     NaN  Alabama          1.0  Not Hispanic or Latino         2186-5
8     NaN  Alabama          1.0  Not Hispanic or Latino         2186-5
9     NaN  Alabama          1.0  Not Hispanic or Latino         2186-5
10    NaN  Alabama          1.0  Not Hispanic or Latino         2186-5

                                         Race Race Code  Population
6                                         NaN       NaN    226557.0
7            American Indian or Alaska Native    1002-5     27491.0
8                                       Asian         A     73538.0
9                   Black or African American    2054-5   1303754.0
10  Native Hawaiian or Other Pacific Islander     NHOPI      2543.0

In [29]:
pop_STATES['Race.Ethnicity'] = pop_STATES.apply(lambda row: row['Race'] if pd.notnull(row['Race']) else row['Ethnicity'], axis=1)
pop_STATES = pop_STATES[['State', 'Race.Ethnicity', 'Population']]



print(pop_STATES.head(20))

      State                             Race.Ethnicity  Population
6   Alabama                         Hispanic or Latino    226557.0
7   Alabama           American Indian or Alaska Native     27491.0
8   Alabama                                      Asian     73538.0
9   Alabama                  Black or African American   1303754.0
10  Alabama  Native Hawaiian or Other Pacific Islander      2543.0
11  Alabama                                      White   3205777.0
12  Alabama                         More than one race     81872.0
21   Alaska                         Hispanic or Latino     53556.0
22   Alaska           American Indian or Alaska Native    108074.0
23   Alaska                                      Asian     47145.0
24   Alaska                  Black or African American     23621.0
25   Alaska  Native Hawaiian or Other Pacific Islander     11132.0
26   Alaska                                      White    436033.0
27   Alaska                         More than one race     51597.0
36  Arizona                         Hispanic or Latino   2366919.0
37  Arizona           American Indian or Alaska Native    285811.0
38  Arizona                                      Asian    259897.0
39  Arizona                  Black or African American    339240.0
40  Arizona  Native Hawaiian or Other Pacific Islander     14088.0
41  Arizona                                      White   3993464.0

In [30]:
# Add US total populations
pop_STATES = pd.concat([pop_STATES, pop_US])

print(pop_STATES.head(100))

        State                             Race.Ethnicity  Population
6     Alabama                         Hispanic or Latino    226557.0
7     Alabama           American Indian or Alaska Native     27491.0
8     Alabama                                      Asian     73538.0
9     Alabama                  Black or African American   1303754.0
10    Alabama  Native Hawaiian or Other Pacific Islander      2543.0
..        ...                                        ...         ...
205  Illinois  Native Hawaiian or Other Pacific Islander      3701.0
206  Illinois                                      White   7606163.0
207  Illinois                         More than one race    217024.0
216   Indiana                         Hispanic or Latino    502475.0
217   Indiana           American Indian or Alaska Native     15602.0

[100 rows x 3 columns]

In [31]:
# Rename race/ethnicity categories
pop_STATES['Race.Ethnicity'] = pop_STATES['Race.Ethnicity'].replace({
    "Black or African American": "Black",
    "American Indian or Alaska Native": "Indigenous",
    "Native Hawaiian or Other Pacific Islander": "Pacific Islander",
    "Hispanic or Latino": "Latino"
})

print(pop_STATES.head(100))

        State      Race.Ethnicity  Population
6     Alabama              Latino    226557.0
7     Alabama          Indigenous     27491.0
8     Alabama               Asian     73538.0
9     Alabama               Black   1303754.0
10    Alabama    Pacific Islander      2543.0
..        ...                 ...         ...
205  Illinois    Pacific Islander      3701.0
206  Illinois               White   7606163.0
207  Illinois  More than one race    217024.0
216   Indiana              Latino    502475.0
217   Indiana          Indigenous     15602.0

[100 rows x 3 columns]

In [32]:
# Left join with pop_STATES
chart_4_Q = chart_4_Q.merge(pop_STATES, how='left')



# Print the first few rows of the DataFrame
print(chart_4_Q.head(20))

     State             Race.Ethnicity  Year    Quarter      YearQuarter  \
0   Alaska  All Race/Ethnicity Groups  2020  Quarter 1  2020, Quarter 1
1   Alaska  All Race/Ethnicity Groups  2021  Quarter 1  2021, Quarter 1
2   Alaska  All Race/Ethnicity Groups  2022  Quarter 1  2022, Quarter 1
3   Alaska  All Race/Ethnicity Groups  2020  Quarter 2  2020, Quarter 2
4   Alaska  All Race/Ethnicity Groups  2021  Quarter 2  2021, Quarter 2
5   Alaska                     Latino  2020  Quarter 1  2020, Quarter 1
6   Alaska                     Latino  2021  Quarter 1  2021, Quarter 1
7   Alaska                     Latino  2022  Quarter 1  2022, Quarter 1
8   Alaska                     Latino  2020  Quarter 2  2020, Quarter 2
9   Alaska                     Latino  2021  Quarter 2  2021, Quarter 2
10  Alaska                 Indigenous  2020  Quarter 1  2020, Quarter 1
11  Alaska                 Indigenous  2021  Quarter 1  2021, Quarter 1
12  Alaska                 Indigenous  2022  Quarter 1  2022, Quarter 1
13  Alaska                 Indigenous  2020  Quarter 2  2020, Quarter 2
14  Alaska                 Indigenous  2021  Quarter 2  2021, Quarter 2
15  Alaska                      Asian  2020  Quarter 1  2020, Quarter 1
16  Alaska                      Asian  2021  Quarter 1  2021, Quarter 1
17  Alaska                      Asian  2022  Quarter 1  2022, Quarter 1
18  Alaska                      Asian  2020  Quarter 2  2020, Quarter 2
19  Alaska                      Asian  2021  Quarter 2  2021, Quarter 2

    Start.Date    End.Date  COVID19..weighted.  COVID19..unweighted.  \
0   01/01/2020  03/31/2020                 NaN                   NaN
1   01/01/2021  03/31/2021                71.0                  71.0
2   01/01/2022  03/31/2022               170.0                 167.0
3   04/01/2020  06/30/2020                 NaN                   NaN
4   04/01/2021  06/30/2021                53.0                  53.0
5   01/01/2020  03/31/2020                 0.0                   0.0
6   01/01/2021  03/31/2021                 NaN                   NaN
7   01/01/2022  03/31/2022                 NaN                   NaN
8   04/01/2020  06/30/2020                 0.0                   0.0
9   04/01/2021  06/30/2021                 NaN                   NaN
10  01/01/2020  03/31/2020                 NaN                   NaN
11  01/01/2021  03/31/2021                23.0                  23.0
12  01/01/2022  03/31/2022                40.0                  40.0
13  04/01/2020  06/30/2020                 NaN                   NaN
14  04/01/2021  06/30/2021                11.0                  11.0
15  01/01/2020  03/31/2020                 0.0                   0.0
16  01/01/2021  03/31/2021                 NaN                   NaN
17  01/01/2022  03/31/2022                 NaN                   NaN
18  04/01/2020  06/30/2020                 NaN                   NaN
19  04/01/2021  06/30/2021                 NaN                   NaN

    Population
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5      53556.0
6      53556.0
7      53556.0
8      53556.0
9      53556.0
10    108074.0
11    108074.0
12    108074.0
13    108074.0
14    108074.0
15     47145.0
16     47145.0
17     47145.0
18     47145.0
19     47145.0

In [33]:
# Omit all races data and 'other' race data
excluded_races = ["All Race/Ethnicity Groups", "Other"]
chart_4_Q = chart_4_Q[~chart_4_Q['Race.Ethnicity'].isin(excluded_races)]

# Retain Quarter/End Date columns for later
quarters_end_dates = chart_4_Q[['YearQuarter', 'End.Date']].copy()
qed = quarters_end_dates.drop_duplicates()


# Print the first few rows of the DataFrame
print(chart_4_Q.head(10))

     State Race.Ethnicity  Year    Quarter      YearQuarter  Start.Date  \
5   Alaska         Latino  2020  Quarter 1  2020, Quarter 1  01/01/2020
6   Alaska         Latino  2021  Quarter 1  2021, Quarter 1  01/01/2021
7   Alaska         Latino  2022  Quarter 1  2022, Quarter 1  01/01/2022
8   Alaska         Latino  2020  Quarter 2  2020, Quarter 2  04/01/2020
9   Alaska         Latino  2021  Quarter 2  2021, Quarter 2  04/01/2021
10  Alaska     Indigenous  2020  Quarter 1  2020, Quarter 1  01/01/2020
11  Alaska     Indigenous  2021  Quarter 1  2021, Quarter 1  01/01/2021
12  Alaska     Indigenous  2022  Quarter 1  2022, Quarter 1  01/01/2022
13  Alaska     Indigenous  2020  Quarter 2  2020, Quarter 2  04/01/2020
14  Alaska     Indigenous  2021  Quarter 2  2021, Quarter 2  04/01/2021

      End.Date  COVID19..weighted.  COVID19..unweighted.  Population
5   03/31/2020                 0.0                   0.0     53556.0
6   03/31/2021                 NaN                   NaN     53556.0
7   03/31/2022                 NaN                   NaN     53556.0
8   06/30/2020                 0.0                   0.0     53556.0
9   06/30/2021                 NaN                   NaN     53556.0
10  03/31/2020                 NaN                   NaN    108074.0
11  03/31/2021                23.0                  23.0    108074.0
12  03/31/2022                40.0                  40.0    108074.0
13  06/30/2020                 NaN                   NaN    108074.0
14  06/30/2021                11.0                  11.0    108074.0

In [34]:
# Get unique values in the 'YearQuarter' column
unique_year_quarters = chart_4_Q['YearQuarter'].unique()

# Print the unique values
print(unique_year_quarters)

['2020, Quarter 1' '2021, Quarter 1' '2022, Quarter 1' '2020, Quarter 2'
 '2021, Quarter 2'
 'Cumulative from 2020, Quarter 2 through 2021, Quarter 1'
 'Cumulative from 2020, Quarter 2 through 2021, Quarter 2'
 'Cumulative from 2020, Quarter 2 through 2020, Quarter 4'
 'Cumulative from 2020, Quarter 2 through 2021, Quarter 3'
 'Cumulative from 2020, Quarter 2 through 2021, Quarter 4'
 'Cumulative from 2020, Quarter 2 through 2020, Quarter 3']

In [35]:
# Calculate Q1_for_adding
Q1_for_adding = chart_4_Q.loc[chart_4_Q['YearQuarter'] == '2020, Quarter 1', 'COVID19..unweighted.'].sum()

# Define a function to calculate COVID.19 cumulative deaths
def calculate_cumulative_deaths(row):
    if row['YearQuarter'] != '2020, Quarter 1':
        return row['COVID19..unweighted.'] + Q1_for_adding
    else:
        return row['COVID19..unweighted.']

# Apply the function to create a new column 'COVID.19.cumulative.deaths'
chart_4_Q['COVID.19.cumulative.deaths'] = chart_4_Q.apply(calculate_cumulative_deaths, axis=1)

In [36]:
chart_4_Q.head(20)

,State,Race.Ethnicity,Year,Quarter,YearQuarter,Start.Date,End.Date,COVID19..weighted.,COVID19..unweighted.,Population,COVID.19.cumulative.deaths
5,Alaska,Latino,2020,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,0.0,0.0,53556.0,0.0
6,Alaska,Latino,2021,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,NaN,NaN,53556.0,NaN
7,Alaska,Latino,2022,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,NaN,NaN,53556.0,NaN
8,Alaska,Latino,2020,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,0.0,0.0,53556.0,6801.0
9,Alaska,Latino,2021,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,NaN,NaN,53556.0,NaN
10,Alaska,Indigenous,2020,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,NaN,NaN,108074.0,NaN
11,Alaska,Indigenous,2021,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,23.0,23.0,108074.0,6824.0
12,Alaska,Indigenous,2022,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,40.0,40.0,108074.0,6841.0
13,Alaska,Indigenous,2020,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,NaN,NaN,108074.0,NaN
14,Alaska,Indigenous,2021,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,11.0,11.0,108074.0,6812.0
15,Alaska,Asian,2020,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,0.0,0.0,47145.0,0.0
16,Alaska,Asian,2021,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,NaN,NaN,47145.0,NaN
17,Alaska,Asian,2022,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,NaN,NaN,47145.0,NaN
18,Alaska,Asian,2020,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,NaN,NaN,47145.0,NaN
19,Alaska,Asian,2021,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,NaN,NaN,47145.0,NaN
20,Alaska,Black,2020,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,0.0,0.0,23621.0,0.0
21,Alaska,Black,2021,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,NaN,NaN,23621.0,NaN
22,Alaska,Black,2022,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,NaN,NaN,23621.0,NaN
23,Alaska,Black,2020,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,0.0,0.0,23621.0,6801.0
24,Alaska,Black,2021,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,0.0,0.0,23621.0,6801.0

In [37]:
# Filter rows for New York and New York City
chart_4_Q_NY = chart_4_Q[chart_4_Q['State'].isin(["New York", "New York City"])]

chart_4_Q_NY.head(10)

,State,Race.Ethnicity,Year,Quarter,YearQuarter,Start.Date,End.Date,COVID19..weighted.,COVID19..unweighted.,Population,COVID.19.cumulative.deaths
2967,New York,Latino,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,06/30/2021,2830.0,2830.0,3738921.0,9631.0
2968,New York,Indigenous,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,06/30/2021,61.0,61.0,57742.0,6862.0
2969,New York,Asian,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,06/30/2021,766.0,766.0,1741539.0,7567.0
2970,New York,Black,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,06/30/2021,2995.0,2995.0,2786323.0,9796.0
2971,New York,Pacific Islander,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,06/30/2021,NaN,NaN,9222.0,NaN
2972,New York,White,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,06/30/2021,18015.0,18015.0,10641569.0,24816.0
2975,New York,Latino,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,03/31/2021,2634.0,2634.0,3738921.0,9435.0
2976,New York,Indigenous,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,03/31/2021,58.0,58.0,57742.0,6859.0
2977,New York,Asian,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,03/31/2021,713.0,713.0,1741539.0,7514.0
2978,New York,Black,2020,"Cumulative from 2020, Quarter 2 through 2021, ...","Cumulative from 2020, Quarter 2 through 2021, ...",04/01/2020,03/31/2021,2708.0,2708.0,2786323.0,9509.0

In [38]:
# Group by Race.Ethnicity and YearQuarter, then calculate the sum of COVID19..unweighted. and COVID.19.cumulative.deaths
chart_4_Q_NY_new = chart_4_Q_NY.groupby(['Race.Ethnicity', 'YearQuarter']).agg({
    'COVID19..unweighted.': 'sum',
    'COVID.19.cumulative.deaths': 'sum'
}).reset_index()

chart_4_Q_NY_new.head(20)

,Race.Ethnicity,YearQuarter,COVID19..unweighted.,COVID.19.cumulative.deaths
0,Asian,"2020, Quarter 1",227.0,227.0
1,Asian,"2020, Quarter 2",2224.0,15826.0
2,Asian,"2021, Quarter 1",1075.0,14677.0
3,Asian,"2021, Quarter 2",290.0,13892.0
4,Asian,"2022, Quarter 1",476.0,14078.0
5,Asian,"Cumulative from 2020, Quarter 2 through 2020, ...",2275.0,15877.0
6,Asian,"Cumulative from 2020, Quarter 2 through 2020, ...",2527.0,16129.0
7,Asian,"Cumulative from 2020, Quarter 2 through 2021, ...",3602.0,17204.0
8,Asian,"Cumulative from 2020, Quarter 2 through 2021, ...",3892.0,17494.0
9,Asian,"Cumulative from 2020, Quarter 2 through 2021, ...",3974.0,17576.0
10,Asian,"Cumulative from 2020, Quarter 2 through 2021, ...",4123.0,17725.0
11,Black,"2020, Quarter 1",843.0,843.0
12,Black,"2020, Quarter 2",6906.0,20508.0
13,Black,"2021, Quarter 1",1845.0,15447.0
14,Black,"2021, Quarter 2",761.0,14363.0
15,Black,"2022, Quarter 1",1472.0,15074.0
16,Black,"Cumulative from 2020, Quarter 2 through 2020, ...",7061.0,20663.0
17,Black,"Cumulative from 2020, Quarter 2 through 2020, ...",7624.0,21226.0
18,Black,"Cumulative from 2020, Quarter 2 through 2021, ...",9469.0,23071.0
19,Black,"Cumulative from 2020, Quarter 2 through 2021, ...",10230.0,23832.0

In [39]:
# Rename columns
chart_4_Q_NY_new_renamed = chart_4_Q_NY_new.rename(columns={
    'COVID19..unweighted.': 'COVID19..unweighted._COMBO',
    'COVID.19.cumulative.deaths': 'COVID.19.cumulative.deaths_COMBO'
})

chart_4_Q_NY_new_renamed.head(10)

,Race.Ethnicity,YearQuarter,COVID19..unweighted._COMBO,COVID.19.cumulative.deaths_COMBO
0,Asian,"2020, Quarter 1",227.0,227.0
1,Asian,"2020, Quarter 2",2224.0,15826.0
2,Asian,"2021, Quarter 1",1075.0,14677.0
3,Asian,"2021, Quarter 2",290.0,13892.0
4,Asian,"2022, Quarter 1",476.0,14078.0
5,Asian,"Cumulative from 2020, Quarter 2 through 2020, ...",2275.0,15877.0
6,Asian,"Cumulative from 2020, Quarter 2 through 2020, ...",2527.0,16129.0
7,Asian,"Cumulative from 2020, Quarter 2 through 2021, ...",3602.0,17204.0
8,Asian,"Cumulative from 2020, Quarter 2 through 2021, ...",3892.0,17494.0
9,Asian,"Cumulative from 2020, Quarter 2 through 2021, ...",3974.0,17576.0

In [40]:
# Filter rows to exclude New York and New York City
chart_4_Q_NOT_NY = chart_4_Q[~chart_4_Q['State'].isin(["New York", "New York City"])]

chart_4_Q_NOT_NY.head(10)

,State,Race.Ethnicity,Year,Quarter,YearQuarter,Start.Date,End.Date,COVID19..weighted.,COVID19..unweighted.,Population,COVID.19.cumulative.deaths
5,Alaska,Latino,2020,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,0.0,0.0,53556.0,0.0
6,Alaska,Latino,2021,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,NaN,NaN,53556.0,NaN
7,Alaska,Latino,2022,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,NaN,NaN,53556.0,NaN
8,Alaska,Latino,2020,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,0.0,0.0,53556.0,6801.0
9,Alaska,Latino,2021,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,NaN,NaN,53556.0,NaN
10,Alaska,Indigenous,2020,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,NaN,NaN,108074.0,NaN
11,Alaska,Indigenous,2021,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,23.0,23.0,108074.0,6824.0
12,Alaska,Indigenous,2022,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,40.0,40.0,108074.0,6841.0
13,Alaska,Indigenous,2020,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,NaN,NaN,108074.0,NaN
14,Alaska,Indigenous,2021,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,11.0,11.0,108074.0,6812.0

In [41]:
# Concatenate the two DataFrames vertically
chart_4_Q = pd.concat([chart_4_Q_NOT_NY, chart_4_Q_NY_new_renamed], ignore_index=True)

chart_4_Q.head(10)

,State,Race.Ethnicity,Year,Quarter,YearQuarter,Start.Date,End.Date,COVID19..weighted.,COVID19..unweighted.,Population,COVID.19.cumulative.deaths,COVID19..unweighted._COMBO,COVID.19.cumulative.deaths_COMBO
0,Alaska,Latino,2020.0,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,0.0,0.0,53556.0,0.0,NaN,NaN
1,Alaska,Latino,2021.0,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,NaN,NaN,53556.0,NaN,NaN,NaN
2,Alaska,Latino,2022.0,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,NaN,NaN,53556.0,NaN,NaN,NaN
3,Alaska,Latino,2020.0,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,0.0,0.0,53556.0,6801.0,NaN,NaN
4,Alaska,Latino,2021.0,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,NaN,NaN,53556.0,NaN,NaN,NaN
5,Alaska,Indigenous,2020.0,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,NaN,NaN,108074.0,NaN,NaN,NaN
6,Alaska,Indigenous,2021.0,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,23.0,23.0,108074.0,6824.0,NaN,NaN
7,Alaska,Indigenous,2022.0,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,40.0,40.0,108074.0,6841.0,NaN,NaN
8,Alaska,Indigenous,2020.0,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,NaN,NaN,108074.0,NaN,NaN,NaN
9,Alaska,Indigenous,2021.0,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,11.0,11.0,108074.0,6812.0,NaN,NaN

In [42]:
chart_4_Q_NY111 = chart_4_Q[chart_4_Q['State'].isin(["New York", "New York City"])]

chart_4_Q_NY111.head(10)

Empty DataFrame
Columns: [State, Race.Ethnicity, Year, Quarter, YearQuarter, Start.Date, End.Date, COVID19..weighted., COVID19..unweighted., Population, COVID.19.cumulative.deaths, COVID19..unweighted._COMBO, COVID.19.cumulative.deaths_COMBO]
Index: []

In [43]:
# Calculate crude rates
chart_4_Q['Crude'] = chart_4_Q['COVID.19.cumulative.deaths'] / chart_4_Q['Population'] * 100000

chart_4_Q.head(10)

,State,Race.Ethnicity,Year,Quarter,YearQuarter,Start.Date,End.Date,COVID19..weighted.,COVID19..unweighted.,Population,COVID.19.cumulative.deaths,COVID19..unweighted._COMBO,COVID.19.cumulative.deaths_COMBO,Crude
0,Alaska,Latino,2020.0,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,0.0,0.0,53556.0,0.0,NaN,NaN,0.000000
1,Alaska,Latino,2021.0,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,NaN,NaN,53556.0,NaN,NaN,NaN,NaN
2,Alaska,Latino,2022.0,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,NaN,NaN,53556.0,NaN,NaN,NaN,NaN
3,Alaska,Latino,2020.0,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,0.0,0.0,53556.0,6801.0,NaN,NaN,12698.857271
4,Alaska,Latino,2021.0,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,NaN,NaN,53556.0,NaN,NaN,NaN,NaN
5,Alaska,Indigenous,2020.0,Quarter 1,"2020, Quarter 1",01/01/2020,03/31/2020,NaN,NaN,108074.0,NaN,NaN,NaN,NaN
6,Alaska,Indigenous,2021.0,Quarter 1,"2021, Quarter 1",01/01/2021,03/31/2021,23.0,23.0,108074.0,6824.0,NaN,NaN,6314.192128
7,Alaska,Indigenous,2022.0,Quarter 1,"2022, Quarter 1",01/01/2022,03/31/2022,40.0,40.0,108074.0,6841.0,NaN,NaN,6329.922090
8,Alaska,Indigenous,2020.0,Quarter 2,"2020, Quarter 2",04/01/2020,06/30/2020,NaN,NaN,108074.0,NaN,NaN,NaN,NaN
9,Alaska,Indigenous,2021.0,Quarter 2,"2021, Quarter 2",04/01/2021,06/30/2021,11.0,11.0,108074.0,6812.0,NaN,NaN,6303.088624

In [44]:
# Convert 'End.Date' column in qed to datetime format
qed['End.Date'] = pd.to_datetime(qed['End.Date'])

# Convert 'End.Date' column in chart_4_Q to datetime format
chart_4_Q['End.Date'] = pd.to_datetime(chart_4_Q['End.Date'])

# Merge chart_4_Q with qed
chart_4_Q = chart_4_Q.merge(qed, how='left')

# Display the first 10 rows
chart_4_Q.head(10)

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\265038149.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qed['End.Date'] = pd.to_datetime(qed['End.Date'])

,State,Race.Ethnicity,Year,Quarter,YearQuarter,Start.Date,End.Date,COVID19..weighted.,COVID19..unweighted.,Population,COVID.19.cumulative.deaths,COVID19..unweighted._COMBO,COVID.19.cumulative.deaths_COMBO,Crude
0,Alaska,Latino,2020.0,Quarter 1,"2020, Quarter 1",01/01/2020,2020-03-31,0.0,0.0,53556.0,0.0,NaN,NaN,0.000000
1,Alaska,Latino,2021.0,Quarter 1,"2021, Quarter 1",01/01/2021,2021-03-31,NaN,NaN,53556.0,NaN,NaN,NaN,NaN
2,Alaska,Latino,2022.0,Quarter 1,"2022, Quarter 1",01/01/2022,2022-03-31,NaN,NaN,53556.0,NaN,NaN,NaN,NaN
3,Alaska,Latino,2020.0,Quarter 2,"2020, Quarter 2",04/01/2020,2020-06-30,0.0,0.0,53556.0,6801.0,NaN,NaN,12698.857271
4,Alaska,Latino,2021.0,Quarter 2,"2021, Quarter 2",04/01/2021,2021-06-30,NaN,NaN,53556.0,NaN,NaN,NaN,NaN
5,Alaska,Indigenous,2020.0,Quarter 1,"2020, Quarter 1",01/01/2020,2020-03-31,NaN,NaN,108074.0,NaN,NaN,NaN,NaN
6,Alaska,Indigenous,2021.0,Quarter 1,"2021, Quarter 1",01/01/2021,2021-03-31,23.0,23.0,108074.0,6824.0,NaN,NaN,6314.192128
7,Alaska,Indigenous,2022.0,Quarter 1,"2022, Quarter 1",01/01/2022,2022-03-31,40.0,40.0,108074.0,6841.0,NaN,NaN,6329.922090
8,Alaska,Indigenous,2020.0,Quarter 2,"2020, Quarter 2",04/01/2020,2020-06-30,NaN,NaN,108074.0,NaN,NaN,NaN,NaN
9,Alaska,Indigenous,2021.0,Quarter 2,"2021, Quarter 2",04/01/2021,2021-06-30,11.0,11.0,108074.0,6812.0,NaN,NaN,6303.088624

In [45]:
# Rename columns
chart_4_Q = chart_4_Q.rename(columns={
    'COVID19..unweighted.': 'COVID.19.Deaths',
    'COVID.19.cumulative.deaths': 'Cumulative_Total',
    'Crude': 'Cumulative_Crude'
})

# Select and rearrange columns
chart_4_Q = chart_4_Q.loc[:, ['End.Date', 'State', 'Race.Ethnicity', 'COVID.19.Deaths', 'Cumulative_Total', 'Cumulative_Crude', 'YearQuarter']]

chart_4_Q.head(10)

,End.Date,State,Race.Ethnicity,COVID.19.Deaths,Cumulative_Total,Cumulative_Crude,YearQuarter
0,2020-03-31,Alaska,Latino,0.0,0.0,0.000000,"2020, Quarter 1"
1,2021-03-31,Alaska,Latino,NaN,NaN,NaN,"2021, Quarter 1"
2,2022-03-31,Alaska,Latino,NaN,NaN,NaN,"2022, Quarter 1"
3,2020-06-30,Alaska,Latino,0.0,6801.0,12698.857271,"2020, Quarter 2"
4,2021-06-30,Alaska,Latino,NaN,NaN,NaN,"2021, Quarter 2"
5,2020-03-31,Alaska,Indigenous,NaN,NaN,NaN,"2020, Quarter 1"
6,2021-03-31,Alaska,Indigenous,23.0,6824.0,6314.192128,"2021, Quarter 1"
7,2022-03-31,Alaska,Indigenous,40.0,6841.0,6329.922090,"2022, Quarter 1"
8,2020-06-30,Alaska,Indigenous,NaN,NaN,NaN,"2020, Quarter 2"
9,2021-06-30,Alaska,Indigenous,11.0,6812.0,6303.088624,"2021, Quarter 2"

In [46]:
# Extract month and year from 'End.Date' and concatenate
chart_4_Q['YearMonth'] = chart_4_Q['End.Date'].dt.strftime('%m/%Y')

chart_4_Q.head(10)

,End.Date,State,Race.Ethnicity,COVID.19.Deaths,Cumulative_Total,Cumulative_Crude,YearQuarter,YearMonth
0,2020-03-31,Alaska,Latino,0.0,0.0,0.000000,"2020, Quarter 1",03/2020
1,2021-03-31,Alaska,Latino,NaN,NaN,NaN,"2021, Quarter 1",03/2021
2,2022-03-31,Alaska,Latino,NaN,NaN,NaN,"2022, Quarter 1",03/2022
3,2020-06-30,Alaska,Latino,0.0,6801.0,12698.857271,"2020, Quarter 2",06/2020
4,2021-06-30,Alaska,Latino,NaN,NaN,NaN,"2021, Quarter 2",06/2021
5,2020-03-31,Alaska,Indigenous,NaN,NaN,NaN,"2020, Quarter 1",03/2020
6,2021-03-31,Alaska,Indigenous,23.0,6824.0,6314.192128,"2021, Quarter 1",03/2021
7,2022-03-31,Alaska,Indigenous,40.0,6841.0,6329.922090,"2022, Quarter 1",03/2022
8,2020-06-30,Alaska,Indigenous,NaN,NaN,NaN,"2020, Quarter 2",06/2020
9,2021-06-30,Alaska,Indigenous,11.0,6812.0,6303.088624,"2021, Quarter 2",06/2021

In [47]:
# Concatenate the two DataFrames vertically
chart_4_final = pd.concat([chart_4_Q, chart_4], ignore_index=True)

chart_4_Q.head(10)

,End.Date,State,Race.Ethnicity,COVID.19.Deaths,Cumulative_Total,Cumulative_Crude,YearQuarter,YearMonth
0,2020-03-31,Alaska,Latino,0.0,0.0,0.000000,"2020, Quarter 1",03/2020
1,2021-03-31,Alaska,Latino,NaN,NaN,NaN,"2021, Quarter 1",03/2021
2,2022-03-31,Alaska,Latino,NaN,NaN,NaN,"2022, Quarter 1",03/2022
3,2020-06-30,Alaska,Latino,0.0,6801.0,12698.857271,"2020, Quarter 2",06/2020
4,2021-06-30,Alaska,Latino,NaN,NaN,NaN,"2021, Quarter 2",06/2021
5,2020-03-31,Alaska,Indigenous,NaN,NaN,NaN,"2020, Quarter 1",03/2020
6,2021-03-31,Alaska,Indigenous,23.0,6824.0,6314.192128,"2021, Quarter 1",03/2021
7,2022-03-31,Alaska,Indigenous,40.0,6841.0,6329.922090,"2022, Quarter 1",03/2022
8,2020-06-30,Alaska,Indigenous,NaN,NaN,NaN,"2020, Quarter 2",06/2020
9,2021-06-30,Alaska,Indigenous,11.0,6812.0,6303.088624,"2021, Quarter 2",06/2021

In [48]:
# Select variables for chart 4
chart_4_Q_export = chart_4_final[['End.Date', 'State', 'Race.Ethnicity', 'Cumulative_Crude', 'YearQuarter', 'YearMonth']]

# Pivot the DataFrame to make it wide
chart_4_Q_export = chart_4_Q_export.pivot_table(index=['End.Date', 'State', 'YearQuarter', 'YearMonth'], columns='Race.Ethnicity', values='Cumulative_Crude')

# Reset index to flatten the DataFrame
chart_4_Q_export.reset_index(inplace=True)

chart_4_Q_export.head(10)

Race.Ethnicity,End.Date,State,YearQuarter,YearMonth,Asian,Black,Indigenous,Latino,Pacific Islander,White
0,2020-03-31,Alabama,"2020, Quarter 1",03/2020,NaN,1.457330,0.000000,0.000000,0.0,0.842230
1,2020-03-31,Alaska,"2020, Quarter 1",03/2020,0.000000,0.000000,NaN,0.000000,0.0,NaN
2,2020-03-31,Arizona,"2020, Quarter 1",03/2020,NaN,NaN,6.997631,0.464739,0.0,0.676105
3,2020-03-31,Arkansas,"2020, Quarter 1",03/2020,0.000000,NaN,NaN,0.000000,0.0,NaN
4,2020-03-31,California,"2020, Quarter 1",03/2020,0.786442,1.176291,NaN,0.500970,NaN,0.897712
5,2020-03-31,Colorado,"2020, Quarter 1",03/2020,NaN,5.511627,0.000000,1.491077,0.0,1.813291
6,2020-03-31,Connecticut,"2020, Quarter 1",03/2020,NaN,5.354795,0.000000,1.631510,0.0,3.919707
7,2020-03-31,Delaware,"2020, Quarter 1",03/2020,0.000000,NaN,0.000000,NaN,NaN,NaN
8,2020-03-31,District of Columbia,"2020, Quarter 1",03/2020,NaN,NaN,0.000000,NaN,NaN,NaN
9,2020-03-31,Florida,"2020, Quarter 1",03/2020,NaN,0.888547,0.000000,0.591331,0.0,1.049131

CHART 5
Quarterly death counts over time, adding together each month for cumulative counts, for US states + Monthly death counts over time, adding together each month for cumulative counts, for US total (from Chart 2)

Data downloaded:

Uses data created in making Chart 2/Chart 4, but selects cumulative counts instead of rates to export

In [49]:
chart_5_export = chart_4_final[['End.Date', 'State', 'Race.Ethnicity', 'Cumulative_Total', 'YearQuarter']]

# Pivoting the DataFrame to make it wide
chart_5_export = chart_5_export.pivot_table(index=['End.Date', 'State', 'YearQuarter'], columns='Race.Ethnicity', values='Cumulative_Total')

# Resetting index to flatten the DataFrame
chart_5_export.reset_index(inplace=True)

chart_5_export.head(10)

Race.Ethnicity,End.Date,State,YearQuarter,Asian,Black,Indigenous,Latino,Pacific Islander,White
0,2020-03-31,Alabama,"2020, Quarter 1",NaN,19.0,0.0,0.0,0.0,27.0
1,2020-03-31,Alaska,"2020, Quarter 1",0.0,0.0,NaN,0.0,0.0,NaN
2,2020-03-31,Arizona,"2020, Quarter 1",NaN,NaN,20.0,11.0,0.0,27.0
3,2020-03-31,Arkansas,"2020, Quarter 1",0.0,NaN,NaN,0.0,0.0,NaN
4,2020-03-31,California,"2020, Quarter 1",47.0,26.0,NaN,78.0,NaN,127.0
5,2020-03-31,Colorado,"2020, Quarter 1",NaN,13.0,0.0,19.0,0.0,71.0
6,2020-03-31,Connecticut,"2020, Quarter 1",NaN,20.0,0.0,10.0,0.0,91.0
7,2020-03-31,Delaware,"2020, Quarter 1",0.0,NaN,0.0,NaN,NaN,NaN
8,2020-03-31,District of Columbia,"2020, Quarter 1",NaN,NaN,0.0,NaN,NaN,NaN
9,2020-03-31,Florida,"2020, Quarter 1",NaN,30.0,0.0,34.0,0.0,121.0

In [50]:
# Sort the DataFrame by 'State' column in alphabetical order with "United States" first
chart_5_export = chart_5_export.sort_values(by='State', ascending=True)

# Move "United States" to the top
chart_5_export = chart_5_export.sort_values(by='State', ascending=False, key=lambda x: x == "United States")

# Reset index after sorting
chart_5_export.reset_index(drop=True, inplace=True)

chart_5_export.head(10)

Race.Ethnicity,End.Date,State,YearQuarter,Asian,Black,Indigenous,Latino,Pacific Islander,White
0,2020-03-31,Alabama,"2020, Quarter 1",NaN,19.0,0.0,0.0,0.0,27.0
1,2020-03-31,North Dakota,"2020, Quarter 1",0.0,0.0,0.0,0.0,0.0,NaN
2,2022-03-31,North Dakota,"2022, Quarter 1",6801.0,NaN,6837.0,NaN,NaN,7046.0
3,2020-12-31,North Dakota,"Cumulative from 2020, Quarter 2 through 2020, ...",NaN,6811.0,6926.0,6829.0,6801.0,8132.0
4,2021-12-31,North Dakota,"Cumulative from 2020, Quarter 2 through 2021, ...",NaN,6816.0,7017.0,6854.0,6801.0,8936.0
5,2020-06-30,North Dakota,"2020, Quarter 2",NaN,NaN,6814.0,NaN,NaN,6881.0
6,2021-09-30,North Dakota,"Cumulative from 2020, Quarter 2 through 2021, ...",NaN,6814.0,6969.0,6839.0,6801.0,8451.0
7,2020-09-30,North Dakota,"Cumulative from 2020, Quarter 2 through 2020, ...",NaN,NaN,6838.0,NaN,6801.0,7037.0
8,2021-06-30,North Dakota,"Cumulative from 2020, Quarter 2 through 2021, ...",NaN,6813.0,6958.0,6834.0,6801.0,8336.0
9,2021-12-31,New Mexico,"Cumulative from 2020, Quarter 2 through 2021, ...",6841.0,6886.0,8395.0,9570.0,NaN,8820.0

In [51]:
# Reorder columns
chart_5_export = chart_5_export[['End.Date', 'State', 'YearQuarter', 'White', 'Latino', 'Black', 'Asian', 'Indigenous', 'Pacific Islander']]

# Make readable date column
chart_5_export['End.Date2'] = chart_5_export.apply(lambda row: row['End.Date'].strftime('%b %Y') if row['State'] == 'United States' else row['End.Date'].strftime('%b %d, %Y'), axis=1)

chart_5_export.head(10)

Race.Ethnicity,End.Date,State,YearQuarter,White,Latino,Black,Asian,Indigenous,Pacific Islander,End.Date2
0,2020-03-31,Alabama,"2020, Quarter 1",27.0,0.0,19.0,NaN,0.0,0.0,"Mar 31, 2020"
1,2020-03-31,North Dakota,"2020, Quarter 1",NaN,0.0,0.0,0.0,0.0,0.0,"Mar 31, 2020"
2,2022-03-31,North Dakota,"2022, Quarter 1",7046.0,NaN,NaN,6801.0,6837.0,NaN,"Mar 31, 2022"
3,2020-12-31,North Dakota,"Cumulative from 2020, Quarter 2 through 2020, ...",8132.0,6829.0,6811.0,NaN,6926.0,6801.0,"Dec 31, 2020"
4,2021-12-31,North Dakota,"Cumulative from 2020, Quarter 2 through 2021, ...",8936.0,6854.0,6816.0,NaN,7017.0,6801.0,"Dec 31, 2021"
5,2020-06-30,North Dakota,"2020, Quarter 2",6881.0,NaN,NaN,NaN,6814.0,NaN,"Jun 30, 2020"
6,2021-09-30,North Dakota,"Cumulative from 2020, Quarter 2 through 2021, ...",8451.0,6839.0,6814.0,NaN,6969.0,6801.0,"Sep 30, 2021"
7,2020-09-30,North Dakota,"Cumulative from 2020, Quarter 2 through 2020, ...",7037.0,NaN,NaN,NaN,6838.0,6801.0,"Sep 30, 2020"
8,2021-06-30,North Dakota,"Cumulative from 2020, Quarter 2 through 2021, ...",8336.0,6834.0,6813.0,NaN,6958.0,6801.0,"Jun 30, 2021"
9,2021-12-31,New Mexico,"Cumulative from 2020, Quarter 2 through 2021, ...",8820.0,9570.0,6886.0,6841.0,8395.0,NaN,"Dec 31, 2021"

CHART 7
Cumulative death counts for entire pandemic

Data downloaded:

For total counts and cumulative crude rates and age adjusted rates — https://data.cdc.gov/NCHS/Distribution-of-COVID-19-Deaths-and-Populations-by/jwta-jxbg

In [52]:
# Read the CSV file into a DataFrame
df4 = pd.read_csv("8093_raw_data/Distribution_of_COVID-19_Deaths_and_Populations__by_Jurisdiction__Age__and_Race_and_Hispanic_Origin_4TOTALS.csv")
df4.head(10)

,Data as of,Start Date,End Date,State,Race/Hispanic origin,Count of COVID-19 deaths,Distribution of COVID-19 deaths (%),Unweighted distribution of population (%),Weighted distribution of population (%),Difference between COVID-19 and unweighted population %,Difference between COVID-19 and weighted population %,AgeGroup,Suppression
0,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic White,642802.0,64.5,59.7,40.8,4.8,23.7,"All ages, unadjusted",NaN
1,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Black,142361.0,14.3,12.6,13.5,1.7,0.8,"All ages, unadjusted",NaN
2,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic American Indian or Alaska Native,11046.0,1.1,0.7,0.4,0.4,0.7,"All ages, unadjusted",NaN
3,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Asian,31119.0,3.1,5.9,9.6,-2.8,-6.5,"All ages, unadjusted",NaN
4,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Native Hawaiian or Other Pacific ...,2132.0,0.2,0.2,0.2,0.0,0.0,"All ages, unadjusted",NaN
5,05/04/2022,01/01/2020,04/30/2022,United States,Hispanic,160588.0,16.1,18.6,33.3,-2.5,-17.2,"All ages, unadjusted",NaN
6,05/04/2022,01/01/2020,04/30/2022,United States,Other,6545.0,0.7,2.3,2.2,-1.6,-1.5,"All ages, unadjusted",NaN
7,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic White,13493.0,69.9,65.1,55.9,4.8,14.0,"All ages, unadjusted",NaN
8,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic Black,5260.0,27.2,26.5,36.1,0.7,-8.9,"All ages, unadjusted",NaN
9,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic American Indian or Alaska Native,38.0,0.2,0.6,0.4,-0.4,-0.2,"All ages, unadjusted",NaN

In [53]:
# Filter, select, and rename columns
chart_7 = df4[df4['AgeGroup'] == "All ages, unadjusted"]
chart_7.head(10)

,Data as of,Start Date,End Date,State,Race/Hispanic origin,Count of COVID-19 deaths,Distribution of COVID-19 deaths (%),Unweighted distribution of population (%),Weighted distribution of population (%),Difference between COVID-19 and unweighted population %,Difference between COVID-19 and weighted population %,AgeGroup,Suppression
0,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic White,642802.0,64.5,59.7,40.8,4.8,23.7,"All ages, unadjusted",NaN
1,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Black,142361.0,14.3,12.6,13.5,1.7,0.8,"All ages, unadjusted",NaN
2,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic American Indian or Alaska Native,11046.0,1.1,0.7,0.4,0.4,0.7,"All ages, unadjusted",NaN
3,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Asian,31119.0,3.1,5.9,9.6,-2.8,-6.5,"All ages, unadjusted",NaN
4,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Native Hawaiian or Other Pacific ...,2132.0,0.2,0.2,0.2,0.0,0.0,"All ages, unadjusted",NaN
5,05/04/2022,01/01/2020,04/30/2022,United States,Hispanic,160588.0,16.1,18.6,33.3,-2.5,-17.2,"All ages, unadjusted",NaN
6,05/04/2022,01/01/2020,04/30/2022,United States,Other,6545.0,0.7,2.3,2.2,-1.6,-1.5,"All ages, unadjusted",NaN
7,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic White,13493.0,69.9,65.1,55.9,4.8,14.0,"All ages, unadjusted",NaN
8,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic Black,5260.0,27.2,26.5,36.1,0.7,-8.9,"All ages, unadjusted",NaN
9,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic American Indian or Alaska Native,38.0,0.2,0.6,0.4,-0.4,-0.2,"All ages, unadjusted",NaN

In [54]:
chart_7 = chart_7[['End Date', 'State', 'Race/Hispanic origin', 'Count of COVID-19 deaths', 'AgeGroup', 'Suppression']]


chart_7 = chart_7.rename(columns={'Race/Hispanic origin': 'Race.Ethnicity', 'End Date': 'End.Date', 'Count of COVID-19 deaths': 'Count.of.COVID.19.deaths'})

chart_7.head(10)

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup,Suppression
0,04/30/2022,United States,Non-Hispanic White,642802.0,"All ages, unadjusted",NaN
1,04/30/2022,United States,Non-Hispanic Black,142361.0,"All ages, unadjusted",NaN
2,04/30/2022,United States,Non-Hispanic American Indian or Alaska Native,11046.0,"All ages, unadjusted",NaN
3,04/30/2022,United States,Non-Hispanic Asian,31119.0,"All ages, unadjusted",NaN
4,04/30/2022,United States,Non-Hispanic Native Hawaiian or Other Pacific ...,2132.0,"All ages, unadjusted",NaN
5,04/30/2022,United States,Hispanic,160588.0,"All ages, unadjusted",NaN
6,04/30/2022,United States,Other,6545.0,"All ages, unadjusted",NaN
7,04/30/2022,Alabama,Non-Hispanic White,13493.0,"All ages, unadjusted",NaN
8,04/30/2022,Alabama,Non-Hispanic Black,5260.0,"All ages, unadjusted",NaN
9,04/30/2022,Alabama,Non-Hispanic American Indian or Alaska Native,38.0,"All ages, unadjusted",NaN

In [55]:
# Rename variables
chart_7['Race.Ethnicity'] = chart_7['Race.Ethnicity'].replace({
    "Non-Hispanic White": "White",
    "Non-Hispanic Black": "Black",
    "Non-Hispanic Asian": "Asian",
    "Non-Hispanic American Indian or Alaska Native": "Indigenous",
    "Non-Hispanic Native Hawaiian or Other Pacific Islander": "Pacific Islander",
    "Hispanic": "Latino"
})

chart_7.head(10)

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup,Suppression
0,04/30/2022,United States,White,642802.0,"All ages, unadjusted",NaN
1,04/30/2022,United States,Black,142361.0,"All ages, unadjusted",NaN
2,04/30/2022,United States,Indigenous,11046.0,"All ages, unadjusted",NaN
3,04/30/2022,United States,Asian,31119.0,"All ages, unadjusted",NaN
4,04/30/2022,United States,Pacific Islander,2132.0,"All ages, unadjusted",NaN
5,04/30/2022,United States,Latino,160588.0,"All ages, unadjusted",NaN
6,04/30/2022,United States,Other,6545.0,"All ages, unadjusted",NaN
7,04/30/2022,Alabama,White,13493.0,"All ages, unadjusted",NaN
8,04/30/2022,Alabama,Black,5260.0,"All ages, unadjusted",NaN
9,04/30/2022,Alabama,Indigenous,38.0,"All ages, unadjusted",NaN

In [56]:
# Filter for New York and New York City
chart_7_NY = chart_7[(chart_7['State'].isin(["New York", "New York City"]))]

# Group by Race/Ethnicity and calculate the sum of COVID-19 deaths
chart_7_NY_new = chart_7_NY.groupby('Race.Ethnicity').agg({'Count.of.COVID.19.deaths': 'sum'}).reset_index()
chart_7_NY_new.rename(columns={'Count.of.COVID.19.deaths': 'Count.of.COVID.19.deaths_COMBO'}, inplace=True)

# Filter for New York state
chart_7_NY_new_renamed = chart_7_NY_new.rename(columns={'Count.of.COVID.19.deaths_COMBO': 'Count.of.COVID.19.deaths'})
chart_7_NY_new_renamed['State'] = "New York"

chart_7_NY_new_renamed.head()

  Race.Ethnicity  Count.of.COVID.19.deaths     State
0          Asian                    4842.0  New York
1          Black                   13686.0  New York
2     Indigenous                     110.0  New York
3         Latino                   13602.0  New York
4          Other                    1330.0  New York

In [57]:
# Filter out New York and New York City data
chart_7_NOT_NY = chart_7[~chart_7['State'].isin(["New York", "New York City"])]

chart_7_NOT_NY.head()

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup,Suppression
0,04/30/2022,United States,White,642802.0,"All ages, unadjusted",NaN
1,04/30/2022,United States,Black,142361.0,"All ages, unadjusted",NaN
2,04/30/2022,United States,Indigenous,11046.0,"All ages, unadjusted",NaN
3,04/30/2022,United States,Asian,31119.0,"All ages, unadjusted",NaN
4,04/30/2022,United States,Pacific Islander,2132.0,"All ages, unadjusted",NaN

In [58]:
# Concatenate the non-New York dataset with the new New York dataset
chart_7 = pd.concat([chart_7_NOT_NY, chart_7_NY_new_renamed])

chart_7.head(10)

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup,Suppression
0,04/30/2022,United States,White,642802.0,"All ages, unadjusted",NaN
1,04/30/2022,United States,Black,142361.0,"All ages, unadjusted",NaN
2,04/30/2022,United States,Indigenous,11046.0,"All ages, unadjusted",NaN
3,04/30/2022,United States,Asian,31119.0,"All ages, unadjusted",NaN
4,04/30/2022,United States,Pacific Islander,2132.0,"All ages, unadjusted",NaN
5,04/30/2022,United States,Latino,160588.0,"All ages, unadjusted",NaN
6,04/30/2022,United States,Other,6545.0,"All ages, unadjusted",NaN
7,04/30/2022,Alabama,White,13493.0,"All ages, unadjusted",NaN
8,04/30/2022,Alabama,Black,5260.0,"All ages, unadjusted",NaN
9,04/30/2022,Alabama,Indigenous,38.0,"All ages, unadjusted",NaN

**Print cumulative stats for KEY FINDINGS**

In [59]:
# Load the population data
df2 = pd.read_csv("8093_raw_data/total_us_pop_by_race.txt", delimiter="\t", escapechar="\\", skipinitialspace=True)
df2.head(10)

,Notes,Ethnicity,Ethnicity Code,Race,Race Code,Population
0,NaN,Hispanic or Latino,2135-2,American Indian or Alaska Native,1002-5,1860652.0
1,NaN,Hispanic or Latino,2135-2,Asian,A,645081.0
2,NaN,Hispanic or Latino,2135-2,Black or African American,2054-5,3103771.0
3,NaN,Hispanic or Latino,2135-2,Native Hawaiian or Other Pacific Islander,NHOPI,230186.0
4,NaN,Hispanic or Latino,2135-2,White,2106-3,53536334.0
5,NaN,Hispanic or Latino,2135-2,More than one race,M,1936855.0
6,Total,Hispanic or Latino,2135-2,NaN,NaN,61312879.0
7,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,2432338.0
8,NaN,Not Hispanic or Latino,2186-5,Asian,A,19367197.0
9,NaN,Not Hispanic or Latino,2186-5,Black or African American,2054-5,41427341.0

In [60]:
# Filter for just population data that is needed
pop_US = df2[(df2['Notes'] == "Total") & (df2['Ethnicity'] == "Hispanic or Latino") | ((df2['Notes'].isna()) | (df2['Notes'] != "Total")) & (df2['Ethnicity'] != "Hispanic or Latino")]

# Perform transformation
pop_US['Race.Ethnicity'] = pop_US['Race'].combine_first(pop_US['Ethnicity'])
pop_US = pop_US[['Race.Ethnicity', 'Population']]

pop_US.head()

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\1918881502.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_US['Race.Ethnicity'] = pop_US['Race'].combine_first(pop_US['Ethnicity'])

                               Race.Ethnicity  Population
6                          Hispanic or Latino  61312879.0
7            American Indian or Alaska Native   2432338.0
8                                       Asian  19367197.0
9                   Black or African American  41427341.0
10  Native Hawaiian or Other Pacific Islander    613507.0

In [61]:
# Rename race/ethnicity
pop_US['Race.Ethnicity'] = pop_US['Race.Ethnicity'].replace({
    "Black or African American": "Black",
    "American Indian or Alaska Native": "Indigenous",
    "Native Hawaiian or Other Pacific Islander": "Pacific Islander",
    "Hispanic or Latino": "Latino"
})

# Add column with state = United States
pop_US['State'] = 'United States'

# Get just US totals for mortality data - out of chart 7
stats_text = chart_7[chart_7['State'] == "United States"]

In [62]:
# Combine population data into mortality data
stats_text = stats_text.merge(pop_US, how='left')

# Calculate crude rates
stats_text['Crude_Rate'] = stats_text['Count.of.COVID.19.deaths'] / stats_text['Population'] * 100000

# Calculate "one in" rates
stats_text['One_In'] = stats_text['Population'] / stats_text['Count.of.COVID.19.deaths']

In [63]:
# Generate text with data points
white_stat = "1 in {} White Americans has died (or {} per 100,000)".format(
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "White", "One_In"].values[0]),
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "White", "Crude_Rate"].values[0])
)

hispanic_stat = "1 in {} Hispanic Americans has died (or {} per 100,000)".format(
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Latino", "One_In"].values[0]),
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Latino", "Crude_Rate"].values[0])
)

black_stat = "1 in {} Black Americans has died (or {} per 100,000)".format(
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Black", "One_In"].values[0]),
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Black", "Crude_Rate"].values[0])
)

aian_stat = "1 in {} Indigenous has died (or {} per 100,000)".format(
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Indigenous", "One_In"].values[0]),
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Indigenous", "Crude_Rate"].values[0])
)

nhopi_stat = "1 in {} Pacific Islander Americans has died (or {} per 100,000)".format(
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Pacific Islander", "One_In"].values[0]),
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Pacific Islander", "Crude_Rate"].values[0])
)

asian_stat = "1 in {} Asian Americans has died (or {} per 100,000)".format(
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Asian", "One_In"].values[0]),
    round(stats_text.loc[stats_text['Race.Ethnicity'] == "Asian", "Crude_Rate"].values[0])
)

total_deaths = stats_text['Count.of.COVID.19.deaths'].sum()

In [64]:
# Calculate the known numbers of lives lost by group
totals = f"""Of the {total_deaths} cumulative U.S. deaths catalogued in this Color of Coronavirus update, these are the known numbers of lives lost by group: 
    Asian ({stats_text.loc[stats_text['Race.Ethnicity'] == "Asian", "Count.of.COVID.19.deaths"].values[0]}), 
    Black ({stats_text.loc[stats_text['Race.Ethnicity'] == "Black", "Count.of.COVID.19.deaths"].values[0]}), 
    Indigenous ({stats_text.loc[stats_text['Race.Ethnicity'] == "Indigenous", "Count.of.COVID.19.deaths"].values[0]}), 
    Latino ({stats_text.loc[stats_text['Race.Ethnicity'] == "Latino", "Count.of.COVID.19.deaths"].values[0]}), 
    Pacific Islander ({stats_text.loc[stats_text['Race.Ethnicity'] == "Pacific Islander", "Count.of.COVID.19.deaths"].values[0]}) and 
    White Americans ({stats_text.loc[stats_text['Race.Ethnicity'] == "White", "Count.of.COVID.19.deaths"].values[0]}). 
    Additionally, ({stats_text.loc[stats_text['Race.Ethnicity'] == "Other", "Count.of.COVID.19.deaths"].values[0]}) deaths are recorded as other race.
"""

# Get the maximum date
date = f"As of the week ending {stats_text['End.Date'].max()}"

# Write to a file
with open("cumulative_stats_text.txt", "w") as file:
    file.write(date + "\n")
    file.write(white_stat + "\n")
    file.write(hispanic_stat + "\n")
    file.write(black_stat + "\n")
    file.write(aian_stat + "\n")
    file.write(nhopi_stat + "\n")
    file.write(asian_stat + "\n")
    file.write(totals + "\n")

# Store the text in a list
text = [date, white_stat, hispanic_stat, black_stat, aian_stat, nhopi_stat, asian_stat, totals]

**CHART 6 - First Cumulative Crude Rates, by State**

In [65]:
# Read the data from the file into a DataFrame
df3 = pd.read_csv("8093_raw_data/states_pop_by_race.txt", sep="\t", escapechar="\\", engine="python")
df3.head()

,Notes,States,States Code,Ethnicity,Ethnicity Code,Race,Race Code,Population
0,NaN,Alabama,1.0,Hispanic or Latino,2135-2,American Indian or Alaska Native,1002-5,7406.0
1,NaN,Alabama,1.0,Hispanic or Latino,2135-2,Asian,A,2013.0
2,NaN,Alabama,1.0,Hispanic or Latino,2135-2,Black or African American,2054-5,15997.0
3,NaN,Alabama,1.0,Hispanic or Latino,2135-2,Native Hawaiian or Other Pacific Islander,NHOPI,2850.0
4,NaN,Alabama,1.0,Hispanic or Latino,2135-2,White,2106-3,190276.0

In [66]:
# Filter for just population data that is needed and rename state variable
pop_STATES = df3[((df3['Notes'] == "Total") & (df3['Ethnicity'] == "Hispanic or Latino")) | ((df3['Notes'].isna() | (df3['Notes'] != "Total")) & (df3['Ethnicity'] != "Hispanic or Latino"))]
pop_STATES = pop_STATES.rename(columns={"States": "State"})
pop_STATES['Race.Ethnicity'] = np.where(pop_STATES['Race'].isna(), pop_STATES['Ethnicity'], pop_STATES['Race'])
pop_STATES = pop_STATES[['State', 'Race.Ethnicity', 'Population']]

# Add US total populations
pop_STATES = pd.concat([pop_STATES, pop_US])

# Rename race/ethnicity
pop_STATES['Race.Ethnicity'] = pop_STATES['Race.Ethnicity'].replace({"Black or African American": "Black",
                                                                     "American Indian or Alaska Native": "Indigenous",
                                                                     "Native Hawaiian or Other Pacific Islander": "Pacific Islander",
                                                                     "More than one race": "Multiracial",
                                                                     "Hispanic or Latino": "Latino"})

# Merge with chart_7
chart_6 = chart_7.merge(pop_STATES, on=['State', 'Race.Ethnicity'], how='left')

# Calculate crude rates, cumulative
chart_6['Crude_Cumulative'] = chart_6['Count.of.COVID.19.deaths'] / chart_6['Population'] * 100000

chart_6.head()

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup,Suppression,Population,Crude_Cumulative
0,04/30/2022,United States,White,642802.0,"All ages, unadjusted",NaN,196773390.0,326.671203
1,04/30/2022,United States,Black,142361.0,"All ages, unadjusted",NaN,41427341.0,343.640206
2,04/30/2022,United States,Indigenous,11046.0,"All ages, unadjusted",NaN,2432338.0,454.130964
3,04/30/2022,United States,Asian,31119.0,"All ages, unadjusted",NaN,19367197.0,160.678905
4,04/30/2022,United States,Pacific Islander,2132.0,"All ages, unadjusted",NaN,613507.0,347.510297

**AGE ADJUSTMENT- using 2020 population standard, crude rates per person per age bracket**

In [67]:
# first get crude rates per age bracket

In [68]:
## load Non Hispanic population data - from: https://wonder.cdc.gov/controller/saved/D170/D279F896

In [69]:
# Read the data from the file into a DataFrame

df6 = pd.read_csv('8093_raw_data/StandardPop2020_NonHispanic.txt', sep='\t', escapechar='\\')
df6.head()

,Notes,Ethnicity,Ethnicity Code,Race,Race Code,Ten-Year Age Groups,Ten-Year Age Groups Code,Population
0,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,< 1 year,1,28154.0
1,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,1-4 years,1-4,119843.0
2,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,5-14 years,5-14,341411.0
3,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,15-24 years,15-24,357305.0
4,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,25-34 years,25-34,379426.0

In [70]:
# Filter for rows where 'Ten-Year Age Groups' is not NaN
age_groups_US = df6.dropna(subset=['Ten-Year Age Groups'])

# Rename the 'Race' column to 'Race.Ethnicity'
age_groups_US.rename(columns={'Race': 'Race.Ethnicity'}, inplace=True)

age_groups_US.head(20)

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\129477474.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_groups_US.rename(columns={'Race': 'Race.Ethnicity'}, inplace=True)

,Notes,Ethnicity,Ethnicity Code,Race.Ethnicity,Race Code,Ten-Year Age Groups,Ten-Year Age Groups Code,Population
0,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,< 1 year,1,28154.0
1,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,1-4 years,1-4,119843.0
2,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,5-14 years,5-14,341411.0
3,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,15-24 years,15-24,357305.0
4,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,25-34 years,25-34,379426.0
5,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,35-44 years,35-44,306092.0
6,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,45-54 years,45-54,282848.0
7,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,55-64 years,55-64,299713.0
8,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,65-74 years,65-74,201422.0
9,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,75-84 years,75-84,87254.0
10,NaN,Not Hispanic or Latino,2186-5,American Indian or Alaska Native,1002-5,85+ years,85+,28870.0
12,NaN,Not Hispanic or Latino,2186-5,Asian,A,< 1 year,1,201653.0
13,NaN,Not Hispanic or Latino,2186-5,Asian,A,1-4 years,1-4,886849.0
14,NaN,Not Hispanic or Latino,2186-5,Asian,A,5-14 years,5-14,2192457.0
15,NaN,Not Hispanic or Latino,2186-5,Asian,A,15-24 years,15-24,2346517.0
16,NaN,Not Hispanic or Latino,2186-5,Asian,A,25-34 years,25-34,3215568.0
17,NaN,Not Hispanic or Latino,2186-5,Asian,A,35-44 years,35-44,3094108.0
18,NaN,Not Hispanic or Latino,2186-5,Asian,A,45-54 years,45-54,2663370.0
19,NaN,Not Hispanic or Latino,2186-5,Asian,A,55-64 years,55-64,2147171.0
20,NaN,Not Hispanic or Latino,2186-5,Asian,A,65-74 years,65-74,1561105.0

In [71]:
# Select the required columns
age_groups_US = age_groups_US[['Race.Ethnicity', 'Ten-Year Age Groups', 'Population']]

# Display the DataFrame
age_groups_US.head(20)

                      Race.Ethnicity Ten-Year Age Groups  Population
0   American Indian or Alaska Native            < 1 year     28154.0
1   American Indian or Alaska Native           1-4 years    119843.0
2   American Indian or Alaska Native          5-14 years    341411.0
3   American Indian or Alaska Native         15-24 years    357305.0
4   American Indian or Alaska Native         25-34 years    379426.0
5   American Indian or Alaska Native         35-44 years    306092.0
6   American Indian or Alaska Native         45-54 years    282848.0
7   American Indian or Alaska Native         55-64 years    299713.0
8   American Indian or Alaska Native         65-74 years    201422.0
9   American Indian or Alaska Native         75-84 years     87254.0
10  American Indian or Alaska Native           85+ years     28870.0
12                             Asian            < 1 year    201653.0
13                             Asian           1-4 years    886849.0
14                             Asian          5-14 years   2192457.0
15                             Asian         15-24 years   2346517.0
16                             Asian         25-34 years   3215568.0
17                             Asian         35-44 years   3094108.0
18                             Asian         45-54 years   2663370.0
19                             Asian         55-64 years   2147171.0
20                             Asian         65-74 years   1561105.0

In [72]:
## load Hispanic population data - from: https://wonder.cdc.gov/controller/saved/D170/D279F900 

df7 = pd.read_csv('8093_raw_data/StandardPop2020_Hispanic.txt', sep='\t', escapechar='\\')
df7.head()

  Notes Ten-Year Age Groups Ten-Year Age Groups Code  Population
0   NaN            < 1 year                        1    970381.0
1   NaN           1-4 years                      1-4   4029420.0
2   NaN          5-14 years                     5-14  10541172.0
3   NaN         15-24 years                    15-24  10013713.0
4   NaN         25-34 years                    25-34   9627323.0

In [73]:
# Filter for the necessary population data
age_groups_US_Hispanic = df7.dropna(subset=['Ten-Year Age Groups']).copy()

# Add a new column 'Race.Ethnicity' with the value "Hispanic"
age_groups_US_Hispanic['Race.Ethnicity'] = 'Hispanic'

# Select the required columns
age_groups_US_Hispanic = age_groups_US_Hispanic[['Race.Ethnicity', 'Ten-Year Age Groups', 'Population']]

# Append the filtered data to the existing age_groups_US DataFrame
age_groups_US = pd.concat([age_groups_US, age_groups_US_Hispanic], ignore_index=True)

# Display the resulting DataFrame
age_groups_US.head()

                     Race.Ethnicity Ten-Year Age Groups  Population
0  American Indian or Alaska Native            < 1 year     28154.0
1  American Indian or Alaska Native           1-4 years    119843.0
2  American Indian or Alaska Native          5-14 years    341411.0
3  American Indian or Alaska Native         15-24 years    357305.0
4  American Indian or Alaska Native         25-34 years    379426.0

In [74]:
# Filter for age groups 0-24 years
age_groups_US_024 = age_groups_US[age_groups_US['Ten-Year Age Groups'].isin(['< 1 year', '1-4 years', '5-14 years', '15-24 years'])].copy()

# Group by Race/Ethnicity and calculate the sum of population for age groups 0-24 years
age_groups_US_024 = age_groups_US_024.groupby('Race.Ethnicity').agg({'Population': 'sum'}).reset_index()

# Rename the aggregated column to '0-24 years'
age_groups_US_024.rename(columns={'Population': '0-24 years'}, inplace=True)

# Pivot the data to long format
age_groups_US_024 = age_groups_US_024.melt(id_vars=['Race.Ethnicity'], var_name='Ten-Year Age Groups', value_name='Population')

# Display the resulting DataFrame
age_groups_US_024.head()

                              Race.Ethnicity Ten-Year Age Groups  Population
0           American Indian or Alaska Native          0-24 years    846713.0
1                                      Asian          0-24 years   5627476.0
2                  Black or African American          0-24 years  14213923.0
3                                   Hispanic          0-24 years  25554686.0
4  Native Hawaiian or Other Pacific Islander          0-24 years    215000.0

In [75]:
# Filter for age groups not in 0-24 years
age_groups_US_NOT_024 = age_groups_US[~age_groups_US['Ten-Year Age Groups'].isin(['< 1 year', '1-4 years', '5-14 years', '15-24 years'])]

# Combine age groups 0-24 years with the rest of the age groups
age_groups_US = pd.concat([age_groups_US_024, age_groups_US_NOT_024])

# Rename the age groups column
age_groups_US.rename(columns={'Ten-Year Age Groups': 'AgeGroup'}, inplace=True)

# Rename race/ethnicity groups
age_groups_US['Race.Ethnicity'] = age_groups_US['Race.Ethnicity'].replace({
    'Black or African American': 'Black',
    'American Indian or Alaska Native': 'Indigenous',
    'Native Hawaiian or Other Pacific Islander': 'Pacific Islander',
    'Hispanic': 'Latino'
})

# Display the resulting DataFrame
age_groups_US.head()

     Race.Ethnicity    AgeGroup  Population
0        Indigenous  0-24 years    846713.0
1             Asian  0-24 years   5627476.0
2             Black  0-24 years  14213923.0
3            Latino  0-24 years  25554686.0
4  Pacific Islander  0-24 years    215000.0

In [76]:
df4.head(10)

,Data as of,Start Date,End Date,State,Race/Hispanic origin,Count of COVID-19 deaths,Distribution of COVID-19 deaths (%),Unweighted distribution of population (%),Weighted distribution of population (%),Difference between COVID-19 and unweighted population %,Difference between COVID-19 and weighted population %,AgeGroup,Suppression
0,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic White,642802.0,64.5,59.7,40.8,4.8,23.7,"All ages, unadjusted",NaN
1,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Black,142361.0,14.3,12.6,13.5,1.7,0.8,"All ages, unadjusted",NaN
2,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic American Indian or Alaska Native,11046.0,1.1,0.7,0.4,0.4,0.7,"All ages, unadjusted",NaN
3,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Asian,31119.0,3.1,5.9,9.6,-2.8,-6.5,"All ages, unadjusted",NaN
4,05/04/2022,01/01/2020,04/30/2022,United States,Non-Hispanic Native Hawaiian or Other Pacific ...,2132.0,0.2,0.2,0.2,0.0,0.0,"All ages, unadjusted",NaN
5,05/04/2022,01/01/2020,04/30/2022,United States,Hispanic,160588.0,16.1,18.6,33.3,-2.5,-17.2,"All ages, unadjusted",NaN
6,05/04/2022,01/01/2020,04/30/2022,United States,Other,6545.0,0.7,2.3,2.2,-1.6,-1.5,"All ages, unadjusted",NaN
7,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic White,13493.0,69.9,65.1,55.9,4.8,14.0,"All ages, unadjusted",NaN
8,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic Black,5260.0,27.2,26.5,36.1,0.7,-8.9,"All ages, unadjusted",NaN
9,05/04/2022,01/01/2020,04/30/2022,Alabama,Non-Hispanic American Indian or Alaska Native,38.0,0.2,0.6,0.4,-0.4,-0.2,"All ages, unadjusted",NaN

In [77]:
# Filter for relevant health data
mort_by_ages = df4[(df4['State'] == "United States") & 
                   (~df4['AgeGroup'].isin(["All ages, standardized", "All ages, unadjusted"])) &
                   (df4['Race/Hispanic origin'] != "Other")]

# Select and rename columns
mort_by_ages = mort_by_ages[['Data as of', 'End Date', 'State', 'Race/Hispanic origin', 'Count of COVID-19 deaths', 'AgeGroup']]
mort_by_ages = mort_by_ages.rename(columns={'Race/Hispanic origin': 'Race.Ethnicity', 'Count of COVID-19 deaths': 'Count.of.COVID.19.deaths'})

# Display the resulting DataFrame
mort_by_ages.head()

,Data as of,End Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup
2835,05/04/2022,04/30/2022,United States,Hispanic,23790.0,85 years and over
2836,05/04/2022,04/30/2022,United States,Non-Hispanic White,197770.0,85 years and over
2837,05/04/2022,04/30/2022,United States,Non-Hispanic Black,22965.0,85 years and over
2838,05/04/2022,04/30/2022,United States,Non-Hispanic American Indian or Alaska Native,1112.0,85 years and over
2839,05/04/2022,04/30/2022,United States,Non-Hispanic Asian,8383.0,85 years and over

In [78]:
# Replace values in Race.Ethnicity column
mort_by_ages['Race.Ethnicity'] = mort_by_ages['Race.Ethnicity'].replace({
    "Non-Hispanic White": "White", 
    "Non-Hispanic Black": "Black", 
    "Non-Hispanic Asian": "Asian", 
    "Non-Hispanic American Indian or Alaska Native": "Indigenous", 
    "Non-Hispanic Native Hawaiian or Other Pacific Islander": "Pacific Islander", 
    "Hispanic": "Latino"
})

# Replace values in AgeGroup column
mort_by_ages['AgeGroup'] = mort_by_ages['AgeGroup'].replace({
    "85 years and over": "85+ years"
})

# Merge with pop data
mort_by_ages = pd.merge(mort_by_ages, age_groups_US, on=['Race.Ethnicity', 'AgeGroup'], how='left')

# Calculate crude standard
mort_by_ages['crude_standard'] = mort_by_ages['Count.of.COVID.19.deaths'] / mort_by_ages['Population']

# Display the resulting DataFrame
mort_by_ages.head()

,Data as of,End Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup,Population,crude_standard
0,05/04/2022,04/30/2022,United States,Latino,23790.0,85+ years,534768.0,0.044487
1,05/04/2022,04/30/2022,United States,White,197770.0,85+ years,5208813.0,0.037968
2,05/04/2022,04/30/2022,United States,Black,22965.0,85+ years,524665.0,0.043771
3,05/04/2022,04/30/2022,United States,Indigenous,1112.0,85+ years,28870.0,0.038517
4,05/04/2022,04/30/2022,United States,Asian,8383.0,85+ years,309340.0,0.027100

In [79]:
# Group by AgeGroup and sum Count.of.COVID.19.deaths and Population
age_adjust_all_americans = mort_by_ages.groupby('AgeGroup').agg({'Count.of.COVID.19.deaths': 'sum', 'Population': 'sum'})

# Calculate crude_standard
age_adjust_all_americans['crude_standard'] = age_adjust_all_americans['Count.of.COVID.19.deaths'] / age_adjust_all_americans['Population']

# Select AgeGroup and crude_standard columns
age_adjust_all_americans = age_adjust_all_americans[['crude_standard']]

age_adjust_all_americans.head(10)

             crude_standard
AgeGroup
0-24 years         0.000033
25-34 years        0.000244
35-44 years        0.000660
45-54 years        0.001652
55-64 years        0.003465
65-74 years        0.007051
75-84 years        0.015649
85+ years          0.038436

**Get indirect age adjusted rates for Chart 3**

In [80]:
## for all states, population data
## first get crude rates per person per age bracket 

## load Non Hispanic population data - from: https://wonder.cdc.gov/controller/datarequest/D170;jsessionid=F8CEC2C2FA65E8BB28F9F9415FD5
df8 = pd.read_csv('8093_raw_data/StatePops2020_NonHispanic.txt', sep='\t', escapechar='\\')
df8.head()

,Notes,States,States Code,Ten-Year Age Groups,Ten-Year Age Groups Code,Race,Race Code,Population
0,NaN,Alabama,1.0,< 1 year,1,American Indian or Alaska Native,1002-5,296.0
1,NaN,Alabama,1.0,< 1 year,1,Asian,A,814.0
2,NaN,Alabama,1.0,< 1 year,1,Black or African American,2054-5,17416.0
3,NaN,Alabama,1.0,< 1 year,1,Native Hawaiian or Other Pacific Islander,NHOPI,47.0
4,NaN,Alabama,1.0,< 1 year,1,White,2106-3,30439.0

In [81]:
# Filter for non-null 'Ten-Year Age Groups'
age_groups_all = df8.dropna(subset=['Ten-Year Age Groups'])

In [82]:
# Rename the 'Race' column to 'Race.Ethnicity'
age_groups_all.rename(columns={'Race': 'Race.Ethnicity'}, inplace=True)

age_groups_all.head(10)

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\2286679271.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_groups_all.rename(columns={'Race': 'Race.Ethnicity'}, inplace=True)

,Notes,States,States Code,Ten-Year Age Groups,Ten-Year Age Groups Code,Race.Ethnicity,Race Code,Population
0,NaN,Alabama,1.0,< 1 year,1,American Indian or Alaska Native,1002-5,296.0
1,NaN,Alabama,1.0,< 1 year,1,Asian,A,814.0
2,NaN,Alabama,1.0,< 1 year,1,Black or African American,2054-5,17416.0
3,NaN,Alabama,1.0,< 1 year,1,Native Hawaiian or Other Pacific Islander,NHOPI,47.0
4,NaN,Alabama,1.0,< 1 year,1,White,2106-3,30439.0
5,NaN,Alabama,1.0,< 1 year,1,More than one race,M,2127.0
6,Total,Alabama,1.0,< 1 year,1,NaN,NaN,51139.0
7,NaN,Alabama,1.0,1-4 years,1-4,American Indian or Alaska Native,1002-5,662.0
8,NaN,Alabama,1.0,1-4 years,1-4,Asian,A,3664.0
9,NaN,Alabama,1.0,1-4 years,1-4,Black or African American,2054-5,68886.0

In [83]:
# Select the required columns
age_groups_all = age_groups_all[['States', 'Race.Ethnicity', 'Ten-Year Age Groups', 'Population']]

# Rename race/ethnicity
age_groups_all['Race.Ethnicity'] = age_groups_all['Race.Ethnicity'].replace({"Black or African American": "Black",
                                                                     "American Indian or Alaska Native": "Indigenous",
                                                                     "Native Hawaiian or Other Pacific Islander": "Pacific Islander",
                                                                     "More than one race": "Multiracial",
                                                                     "Hispanic or Latino": "Latino"})

age_groups_all.head(10)

    States    Race.Ethnicity Ten-Year Age Groups  Population
0  Alabama        Indigenous            < 1 year       296.0
1  Alabama             Asian            < 1 year       814.0
2  Alabama             Black            < 1 year     17416.0
3  Alabama  Pacific Islander            < 1 year        47.0
4  Alabama             White            < 1 year     30439.0
5  Alabama       Multiracial            < 1 year      2127.0
6  Alabama               NaN            < 1 year     51139.0
7  Alabama        Indigenous           1-4 years       662.0
8  Alabama             Asian           1-4 years      3664.0
9  Alabama             Black           1-4 years     68886.0

In [84]:
## load Hispanic population data - from: https://wonder.cdc.gov/controller/saved/D170/D279F900 


df9 = pd.read_csv('8093_raw_data/StatePops2020_Hispanic.txt', sep='\t', escapechar='\\')
df9.head()

,Notes,States,States Code,Ten-Year Age Groups,Ten-Year Age Groups Code,Population
0,NaN,Alabama,1.0,< 1 year,1,5107.0
1,NaN,Alabama,1.0,1-4 years,1-4,20906.0
2,NaN,Alabama,1.0,5-14 years,5-14,50455.0
3,NaN,Alabama,1.0,15-24 years,15-24,37501.0
4,NaN,Alabama,1.0,25-34 years,25-34,31795.0

In [85]:
# Filter for non-null 'Ten-Year Age Groups'
age_groups_all_Hispanic = df9.dropna(subset=['Ten-Year Age Groups'])

# Add 'Race.Ethnicity' column with value 'Hispanic'
age_groups_all_Hispanic['Race.Ethnicity'] = 'Hispanic'

# Select required columns
age_groups_all_Hispanic = age_groups_all_Hispanic[['States','Race.Ethnicity', 'Ten-Year Age Groups', 'Population']]

age_groups_all_Hispanic.head()

C:\Users\gxy\AppData\Local\Temp\ipykernel_17176\2580855735.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_groups_all_Hispanic['Race.Ethnicity'] = 'Hispanic'

    States Race.Ethnicity Ten-Year Age Groups  Population
0  Alabama       Hispanic            < 1 year      5107.0
1  Alabama       Hispanic           1-4 years     20906.0
2  Alabama       Hispanic          5-14 years     50455.0
3  Alabama       Hispanic         15-24 years     37501.0
4  Alabama       Hispanic         25-34 years     31795.0

In [86]:
# Concatenate age_groups_all and age_groups_all_Hispanic DataFrames
age_groups_all = pd.concat([age_groups_all, age_groups_all_Hispanic], ignore_index=True)



age_groups_all.head()

    States    Race.Ethnicity Ten-Year Age Groups  Population
0  Alabama        Indigenous            < 1 year       296.0
1  Alabama             Asian            < 1 year       814.0
2  Alabama             Black            < 1 year     17416.0
3  Alabama  Pacific Islander            < 1 year        47.0
4  Alabama             White            < 1 year     30439.0

In [87]:
# Rename the 'States' column to 'State'
age_groups_all.rename(columns={'States': 'State'}, inplace=True)

age_groups_all.head()

     State    Race.Ethnicity Ten-Year Age Groups  Population
0  Alabama        Indigenous            < 1 year       296.0
1  Alabama             Asian            < 1 year       814.0
2  Alabama             Black            < 1 year     17416.0
3  Alabama  Pacific Islander            < 1 year        47.0
4  Alabama             White            < 1 year     30439.0

In [88]:
# Filter for age groups "< 1 year", "1-4 years", "5-14 years", "15-24 years"
age_groups_all_024 = age_groups_all[age_groups_all['Ten-Year Age Groups'].isin(["< 1 year", "1-4 years", "5-14 years", "15-24 years"])]

# Group by State and Race/Ethnicity, sum the 'Population' for age groups 0-24
age_groups_all_024 = age_groups_all_024.groupby(['State', 'Race.Ethnicity']).agg({'Population': 'sum'}).reset_index()

# Rename the Population column to '0-24 years'
age_groups_all_024.rename(columns={'Population': '0-24 years'}, inplace=True)

age_groups_all_024.head()

     State Race.Ethnicity  0-24 years
0  Alabama          Asian     23735.0
1  Alabama          Black    451505.0
2  Alabama       Hispanic    113969.0
3  Alabama     Indigenous      6842.0
4  Alabama    Multiracial     48395.0

In [89]:
# Filter for age groups other than "< 1 year", "1-4 years", "5-14 years", "15-24 years"
age_groups_all_NOT_024 = age_groups_all[~age_groups_all['Ten-Year Age Groups'].isin(["< 1 year", "1-4 years", "5-14 years", "15-24 years"])]

# Combine age_groups_all_024 and age_groups_all_NOT_024
age_groups_all = pd.concat([age_groups_all_024, age_groups_all_NOT_024], ignore_index=True)

In [90]:
# Ensure consistent column names
age_groups_all_NOT_024 = age_groups_all_NOT_024.rename(columns={'0-24 years': '0-24 years', 'Population': 'Population', 'Ten-Year Age Groups': 'Ten-Year Age Groups'})

# Fill missing columns in age_groups_all_024
age_groups_all_024['Ten-Year Age Groups'] = '< 1 year'
age_groups_all_024['Population'] = 0

In [91]:
# Concatenate DataFrames
age_groups_all = pd.concat([age_groups_all_024, age_groups_all_NOT_024], ignore_index=True)

age_groups_all.head(2500)

        State    Race.Ethnicity  0-24 years Ten-Year Age Groups  Population
0     Alabama             Asian     23735.0            < 1 year         0.0
1     Alabama             Black    451505.0            < 1 year         0.0
2     Alabama          Hispanic    113969.0            < 1 year         0.0
3     Alabama        Indigenous      6842.0            < 1 year         0.0
4     Alabama       Multiracial     48395.0            < 1 year         0.0
...       ...               ...         ...                 ...         ...
2495    Texas  Pacific Islander         NaN         65-74 years      1575.0
2496    Texas             White         NaN         65-74 years   1390900.0
2497    Texas       Multiracial         NaN         65-74 years     16953.0
2498    Texas               NaN         NaN         65-74 years   1766031.0
2499    Texas        Indigenous         NaN         75-84 years      4382.0

[2500 rows x 5 columns]

In [92]:
# Rename age groups column
age_groups_all = age_groups_all.rename(columns={'Ten-Year Age Groups': 'AgeGroup'})

# Replace race/ethnicity groups
race_ethnicity_mapping = {
    "Black or African American": "Black",
    "American Indian or Alaska Native": "Indigenous",
    "Native Hawaiian or Other Pacific Islander": "Pacific Islander",
    "Hispanic": "Latino"
}
age_groups_all['Race.Ethnicity'] = age_groups_all['Race.Ethnicity'].replace(race_ethnicity_mapping)

age_groups_all.head(2500)

        State    Race.Ethnicity  0-24 years     AgeGroup  Population
0     Alabama             Asian     23735.0     < 1 year         0.0
1     Alabama             Black    451505.0     < 1 year         0.0
2     Alabama            Latino    113969.0     < 1 year         0.0
3     Alabama        Indigenous      6842.0     < 1 year         0.0
4     Alabama       Multiracial     48395.0     < 1 year         0.0
...       ...               ...         ...          ...         ...
2495    Texas  Pacific Islander         NaN  65-74 years      1575.0
2496    Texas             White         NaN  65-74 years   1390900.0
2497    Texas       Multiracial         NaN  65-74 years     16953.0
2498    Texas               NaN         NaN  65-74 years   1766031.0
2499    Texas        Indigenous         NaN  75-84 years      4382.0

[2500 rows x 5 columns]

In [93]:
# Add 'State' column with value 'United States' to age_groups_US DataFrame
age_groups_US['State'] = 'United States'

# Concatenate age_groups_all and age_groups_US DataFrames
age_groups_all_US = pd.concat([age_groups_all, age_groups_US], ignore_index=True)

age_groups_all_US.head(2500)

        State    Race.Ethnicity  0-24 years     AgeGroup  Population
0     Alabama             Asian     23735.0     < 1 year         0.0
1     Alabama             Black    451505.0     < 1 year         0.0
2     Alabama            Latino    113969.0     < 1 year         0.0
3     Alabama        Indigenous      6842.0     < 1 year         0.0
4     Alabama       Multiracial     48395.0     < 1 year         0.0
...       ...               ...         ...          ...         ...
2495    Texas  Pacific Islander         NaN  65-74 years      1575.0
2496    Texas             White         NaN  65-74 years   1390900.0
2497    Texas       Multiracial         NaN  65-74 years     16953.0
2498    Texas               NaN         NaN  65-74 years   1766031.0
2499    Texas        Indigenous         NaN  75-84 years      4382.0

[2500 rows x 5 columns]

In [94]:
# Calculate estimated death counts for each race/age group, for all states/national
estimated_deaths = pd.merge(age_groups_all_US, age_adjust_all_americans, on='AgeGroup', how='left')
estimated_deaths['est_deaths'] = estimated_deaths['Population'] * estimated_deaths['crude_standard']

# Add together estimated death counts of age groups, for each race group separately, for all states/national
sum_estimated_deaths = estimated_deaths.groupby(['State', 'Race.Ethnicity']).agg({'est_deaths': 'sum'}).reset_index()

# Merge with data on actual deaths from chart_7 file and calculate standardized mortality ratio of actual deaths over estimated deaths
age_adjusted_rates = chart_7.merge(sum_estimated_deaths, on=['State', 'Race.Ethnicity'], how='left')
age_adjusted_rates['smr'] = age_adjusted_rates['Count.of.COVID.19.deaths'] / age_adjusted_rates['est_deaths']

# Get crude rate for all Americans
count_for_us = age_adjusted_rates[age_adjusted_rates['State'] == 'United States']
crude_rate_all = (count_for_us['Count.of.COVID.19.deaths'].sum()) / (age_groups_US['Population'].sum()) * 100000

age_adjusted_rates_indirect = age_adjusted_rates.copy()
age_adjusted_rates_indirect['age_adjusted_rate_indirect'] = age_adjusted_rates['smr'] * crude_rate_all

# Select just relevant variables
chart_6_adjusted_indirect = age_adjusted_rates_indirect[['State', 'Race.Ethnicity', 'age_adjusted_rate_indirect', 'Count.of.COVID.19.deaths']]

In [95]:
chart_6_adjusted_indirect.head()

,State,Race.Ethnicity,age_adjusted_rate_indirect,Count.of.COVID.19.deaths
0,United States,White,270.733342,642802.0
1,United States,Black,456.922300,142361.0
2,United States,Indigenous,597.356904,11046.0
3,United States,Asian,194.704732,31119.0
4,United States,Pacific Islander,535.162016,2132.0

**Calculate direct age adjustments where possible**

In [96]:
import pandas as pd

# Filter mortality data by age groups for States
mort_by_ages_US = df4[df4['AgeGroup'].isin(["All ages, standardized", "All ages, unadjusted"]) & (df4['Race/Hispanic origin'] != "Other")]
mort_by_ages_US = mort_by_ages_US[['Data as of', 'End Date', 'State', 'Race/Hispanic origin', 'Count of COVID-19 deaths', 'AgeGroup']]
mort_by_ages_US = mort_by_ages_US.rename(columns={"Race/Hispanic origin": "Race.Ethnicity"})
mort_by_ages_US = mort_by_ages_US.rename(columns={"Count of COVID-19 deaths": "Count.of.COVID.19.deaths"})


# Replace race/ethnicity names
race_ethnicity_mapping = {
    "Non-Hispanic White": "White",
    "Non-Hispanic Black": "Black",
    "Non-Hispanic Asian": "Asian",
    "Non-Hispanic American Indian or Alaska Native": "Indigenous",
    "Non-Hispanic Native Hawaiian or Other Pacific Islander": "Pacific Islander",
    "Hispanic": "Latino"
}
mort_by_ages_US['Race.Ethnicity'] = mort_by_ages_US['Race.Ethnicity'].replace(race_ethnicity_mapping)

# Replace age group names
age_group_mapping = {"85 years and over": "85+ years"}
mort_by_ages_US['AgeGroup'] = mort_by_ages_US['AgeGroup'].replace(age_group_mapping)


mort_by_ages_US.head()

,Data as of,End Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup
0,05/04/2022,04/30/2022,United States,White,642802.0,"All ages, unadjusted"
1,05/04/2022,04/30/2022,United States,Black,142361.0,"All ages, unadjusted"
2,05/04/2022,04/30/2022,United States,Indigenous,11046.0,"All ages, unadjusted"
3,05/04/2022,04/30/2022,United States,Asian,31119.0,"All ages, unadjusted"
4,05/04/2022,04/30/2022,United States,Pacific Islander,2132.0,"All ages, unadjusted"

In [97]:
# Combine the NYC and NYS values
mort_by_ages_NY = mort_by_ages_US[mort_by_ages_US['State'].isin(["New York", "New York City"])]
mort_by_ages_NY_new = mort_by_ages_NY.groupby(['Race.Ethnicity', 'AgeGroup'])['Count.of.COVID.19.deaths'].sum().reset_index()

# Rename the 'Count.of.COVID.19.deaths' column to 'Count.of.COVID.19.deaths_COMBO'
mort_by_ages_NY_new_renamed = mort_by_ages_NY_new.rename(columns={"Count.of.COVID.19.deaths": "Count.of.COVID.19.deaths_COMBO"})

In [98]:
# Remove NY data from the original dataset
mort_by_ages_NOT_NY = mort_by_ages_US[~mort_by_ages_US['State'].isin(["New York", "New York City"])]

# Merge the non-NY dataset with the new NY data
mort_by_ages_US = pd.concat([mort_by_ages_NOT_NY, mort_by_ages_NY_new_renamed])

# See which states/groups could be directly age adjusted
mort_by_ages_US_NAcount = mort_by_ages_US.groupby(['State', 'Race.Ethnicity']).apply(lambda x: sum(x['Count.of.COVID.19.deaths'].isna()))
mort_by_ages_US_NAcount = mort_by_ages_US_NAcount.reset_index(name='sumNA').query('sumNA == 0')


mort_by_ages_US_NAcount.head()

     State    Race.Ethnicity  sumNA
1  Alabama             Black      0
2  Alabama        Indigenous      0
3  Alabama            Latino      0
4  Alabama  Pacific Islander      0
5  Alabama             White      0

In [99]:
# Use merge to select data with 0 NAs
mort_by_ages_US_no_NAs = pd.merge(mort_by_ages_US_NAcount, mort_by_ages_US, on=['State', 'Race.Ethnicity'], how='left')

# Merge with population data
mort_by_ages_US_no_NAs = pd.merge(mort_by_ages_US_no_NAs, age_groups_all_US, on=['State', 'Race.Ethnicity'], how='left')

# Calculate crude rate per age/race/state group
mort_by_ages_US_no_NAs['crude_rate_group'] = mort_by_ages_US_no_NAs['Count.of.COVID.19.deaths'] / mort_by_ages_US_no_NAs['Population'] * 100000

mort_by_ages_US_no_NAs.head()

,State,Race.Ethnicity,sumNA,Data as of,End Date,Count.of.COVID.19.deaths,AgeGroup_x,Count.of.COVID.19.deaths_COMBO,0-24 years,AgeGroup_y,Population,crude_rate_group
0,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,451505.0,< 1 year,0.0,inf
1,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,25-34 years,196093.0,2682.400698
2,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,35-44 years,164867.0,3190.450484
3,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,45-54 years,153756.0,3421.004709
4,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,55-64 years,162431.0,3238.298108

In [100]:
# Group by AgeGroup and calculate the total population for each age group
age_groups_all_americans = age_groups_US.groupby('AgeGroup')['Population'].sum().reset_index()

# Rename columns
age_groups_all_americans = age_groups_all_americans.rename(columns={'Population': 'AgeGroupTotal'})

# Remove duplicate rows
age_groups_all_americans = age_groups_all_americans.drop_duplicates()

age_groups_all_americans.head()

      AgeGroup  AgeGroupTotal
0   0-24 years     98499127.0
1  25-34 years     44992899.0
2  35-44 years     41426507.0
3  45-54 years     39844833.0
4  55-64 years     41957940.0

In [101]:
# Calculate population weights
pop_weights = age_groups_all_americans.copy()
pop_weights['pop_weight'] = pop_weights['AgeGroupTotal'] / pop_weights['AgeGroupTotal'].sum()
pop_weights = pop_weights[['AgeGroup', 'pop_weight']]


pop_weights.head()

      AgeGroup  pop_weight
0   0-24 years    0.305968
1  25-34 years    0.139761
2  35-44 years    0.128683
3  45-54 years    0.123770
4  55-64 years    0.130334

In [102]:
mort_by_ages_US_no_NAs.head(9500)

,State,Race.Ethnicity,sumNA,Data as of,End Date,Count.of.COVID.19.deaths,AgeGroup_x,Count.of.COVID.19.deaths_COMBO,0-24 years,AgeGroup_y,Population,crude_rate_group
0,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,451505.0,< 1 year,0.0,inf
1,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,25-34 years,196093.0,2682.400698
2,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,35-44 years,164867.0,3190.450484
3,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,45-54 years,153756.0,3421.004709
4,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,55-64 years,162431.0,3238.298108
...,...,...,...,...,...,...,...,...,...,...,...,...
4121,Wyoming,White,0,05/04/2022,04/30/2022,73.8,"All ages, standardized",NaN,NaN,45-54 years,54803.0,134.664161
4122,Wyoming,White,0,05/04/2022,04/30/2022,73.8,"All ages, standardized",NaN,NaN,55-64 years,69286.0,106.515025
4123,Wyoming,White,0,05/04/2022,04/30/2022,73.8,"All ages, standardized",NaN,NaN,65-74 years,58495.0,126.164629
4124,Wyoming,White,0,05/04/2022,04/30/2022,73.8,"All ages, standardized",NaN,NaN,75-84 years,26813.0,275.239623
4125,Wyoming,White,0,05/04/2022,04/30/2022,73.8,"All ages, standardized",NaN,NaN,85+ years,10189.0,724.310531

In [103]:
print(mort_by_ages_US_no_NAs.columns)
print(pop_weights.columns)

Index(['State', 'Race.Ethnicity', 'sumNA', 'Data as of', 'End Date',
       'Count.of.COVID.19.deaths', 'AgeGroup_x',
       'Count.of.COVID.19.deaths_COMBO', '0-24 years', 'AgeGroup_y',
       'Population', 'crude_rate_group'],
      dtype='object')
Index(['AgeGroup', 'pop_weight'], dtype='object')

In [104]:
# Merge population weights into health data
age_adjusted_direct = pd.merge(mort_by_ages_US_no_NAs, pop_weights, left_on='AgeGroup_y', right_on='AgeGroup', how='left')

# Drop the extra AgeGroup column from pop_weights after merging
age_adjusted_direct.drop('AgeGroup', axis=1, inplace=True)

# Display the merged DataFrame
age_adjusted_direct.head()

,State,Race.Ethnicity,sumNA,Data as of,End Date,Count.of.COVID.19.deaths,AgeGroup_x,Count.of.COVID.19.deaths_COMBO,0-24 years,AgeGroup_y,Population,crude_rate_group,pop_weight
0,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,451505.0,< 1 year,0.0,inf,NaN
1,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,25-34 years,196093.0,2682.400698,0.139761
2,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,35-44 years,164867.0,3190.450484,0.128683
3,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,45-54 years,153756.0,3421.004709,0.123770
4,Alabama,Black,0,05/04/2022,04/30/2022,5260.0,"All ages, unadjusted",NaN,NaN,55-64 years,162431.0,3238.298108,0.130334

In [105]:
# Calculate weighted deaths
age_adjusted_direct['weighted_deaths_by_age'] = age_adjusted_direct['crude_rate_group'] * age_adjusted_direct['pop_weight']

# Group by State and Race/Ethnicity to get age-adjusted direct rates
age_adjusted_direct_rates = age_adjusted_direct.groupby(['State', 'Race.Ethnicity'])['weighted_deaths_by_age'].sum().reset_index()
age_adjusted_direct_rates.rename(columns={'weighted_deaths_by_age': 'age_adjusted_rate_direct'}, inplace=True)

# Merge direct and indirect rates for comparison
comparison_age_adjustments = pd.merge(age_adjusted_direct_rates, chart_6_adjusted_indirect, on=['State', 'Race.Ethnicity'], how='right')

# Calculate average rates, rate difference, and percent difference
comparison_age_adjustments['Rates_Average'] = (comparison_age_adjustments['age_adjusted_rate_indirect'] + comparison_age_adjustments['age_adjusted_rate_direct']) / 2
comparison_age_adjustments['Rate_Difference_Raw'] = comparison_age_adjustments['age_adjusted_rate_indirect'] - comparison_age_adjustments['age_adjusted_rate_direct']
comparison_age_adjustments['Rate_Difference_Percent'] = (comparison_age_adjustments['Rate_Difference_Raw'] / comparison_age_adjustments['Rates_Average']) * 100


comparison_age_adjustments.head(100)

,State,Race.Ethnicity,age_adjusted_rate_direct,age_adjusted_rate_indirect,Count.of.COVID.19.deaths,Rates_Average,Rate_Difference_Raw,Rate_Difference_Percent
0,United States,White,2601.888519,270.733342,642802.0,1436.310931,-2331.155177,-162.301569
1,United States,Black,3401.035386,456.922300,142361.0,1928.978843,-2944.113086,-152.625473
2,United States,Indigenous,4551.160196,597.356904,11046.0,2574.258550,-3953.803291,-153.589984
3,United States,Asian,1464.906356,194.704732,31119.0,829.805544,-1270.201624,-153.072203
4,United States,Pacific Islander,3867.202108,535.162016,2132.0,2201.182062,-3332.040092,-151.375034
...,...,...,...,...,...,...,...,...
95,Idaho,Pacific Islander,7052.099962,938.933282,14.0,3995.516622,-6113.166680,-153.000657
96,Idaho,Latino,3055.443232,464.606247,415.0,1760.024740,-2590.836985,-147.204578
97,Idaho,Other,NaN,NaN,29.0,NaN,NaN,NaN
98,Illinois,White,1948.865020,242.952996,22134.0,1095.909008,-1705.912025,-155.661831
99,Illinois,Black,2868.256701,417.661825,6072.0,1642.959263,-2450.594876,-149.157373

In [106]:
# most are within 10%

In [107]:
# Add a true/false column based on if the direct age adjustment is available
comparison_age_adjustments['Direct_Available'] = comparison_age_adjustments['age_adjusted_rate_direct'].notna()

**Put together CSVs for chart 6 and chart 3**

In [108]:
chart_6.head()

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,AgeGroup,Suppression,Population,Crude_Cumulative
0,04/30/2022,United States,White,642802.0,"All ages, unadjusted",NaN,196773390.0,326.671203
1,04/30/2022,United States,Black,142361.0,"All ages, unadjusted",NaN,41427341.0,343.640206
2,04/30/2022,United States,Indigenous,11046.0,"All ages, unadjusted",NaN,2432338.0,454.130964
3,04/30/2022,United States,Asian,31119.0,"All ages, unadjusted",NaN,19367197.0,160.678905
4,04/30/2022,United States,Pacific Islander,2132.0,"All ages, unadjusted",NaN,613507.0,347.510297

In [109]:
comparison_age_adjustments.head()

,State,Race.Ethnicity,age_adjusted_rate_direct,age_adjusted_rate_indirect,Count.of.COVID.19.deaths,Rates_Average,Rate_Difference_Raw,Rate_Difference_Percent,Direct_Available
0,United States,White,2601.888519,270.733342,642802.0,1436.310931,-2331.155177,-162.301569,True
1,United States,Black,3401.035386,456.922300,142361.0,1928.978843,-2944.113086,-152.625473,True
2,United States,Indigenous,4551.160196,597.356904,11046.0,2574.258550,-3953.803291,-153.589984,True
3,United States,Asian,1464.906356,194.704732,31119.0,829.805544,-1270.201624,-153.072203,True
4,United States,Pacific Islander,3867.202108,535.162016,2132.0,2201.182062,-3332.040092,-151.375034,True

In [110]:
chart_6_final = pd.merge(chart_6, comparison_age_adjustments, on=['State', 'Race.Ethnicity'], how='left')

chart_6_final.head()

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths_x,AgeGroup,Suppression,Population,Crude_Cumulative,age_adjusted_rate_direct,age_adjusted_rate_indirect,Count.of.COVID.19.deaths_y,Rates_Average,Rate_Difference_Raw,Rate_Difference_Percent,Direct_Available
0,04/30/2022,United States,White,642802.0,"All ages, unadjusted",NaN,196773390.0,326.671203,2601.888519,270.733342,642802.0,1436.310931,-2331.155177,-162.301569,True
1,04/30/2022,United States,Black,142361.0,"All ages, unadjusted",NaN,41427341.0,343.640206,3401.035386,456.922300,142361.0,1928.978843,-2944.113086,-152.625473,True
2,04/30/2022,United States,Indigenous,11046.0,"All ages, unadjusted",NaN,2432338.0,454.130964,4551.160196,597.356904,11046.0,2574.258550,-3953.803291,-153.589984,True
3,04/30/2022,United States,Asian,31119.0,"All ages, unadjusted",NaN,19367197.0,160.678905,1464.906356,194.704732,31119.0,829.805544,-1270.201624,-153.072203,True
4,04/30/2022,United States,Pacific Islander,2132.0,"All ages, unadjusted",NaN,613507.0,347.510297,3867.202108,535.162016,2132.0,2201.182062,-3332.040092,-151.375034,True

In [111]:
chart_6_final = chart_6_final[chart_6_final['Race.Ethnicity'] != "Other"]
chart_6_final = chart_6_final.drop(columns=['AgeGroup', 'Suppression'])

chart_6_final.head()

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths_x,Population,Crude_Cumulative,age_adjusted_rate_direct,age_adjusted_rate_indirect,Count.of.COVID.19.deaths_y,Rates_Average,Rate_Difference_Raw,Rate_Difference_Percent,Direct_Available
0,04/30/2022,United States,White,642802.0,196773390.0,326.671203,2601.888519,270.733342,642802.0,1436.310931,-2331.155177,-162.301569,True
1,04/30/2022,United States,Black,142361.0,41427341.0,343.640206,3401.035386,456.922300,142361.0,1928.978843,-2944.113086,-152.625473,True
2,04/30/2022,United States,Indigenous,11046.0,2432338.0,454.130964,4551.160196,597.356904,11046.0,2574.258550,-3953.803291,-153.589984,True
3,04/30/2022,United States,Asian,31119.0,19367197.0,160.678905,1464.906356,194.704732,31119.0,829.805544,-1270.201624,-153.072203,True
4,04/30/2022,United States,Pacific Islander,2132.0,613507.0,347.510297,3867.202108,535.162016,2132.0,2201.182062,-3332.040092,-151.375034,True

In [112]:
# Drop the 'Count.of.COVID.19.deaths_y' column
chart_6_final = chart_6_final.drop(columns=['Count.of.COVID.19.deaths_y'])

# Rename the 'Count.of.COVID.19.deaths_x' column to 'Count.of.COVID.19.deaths'
chart_6_final = chart_6_final.rename(columns={"Count.of.COVID.19.deaths_x": "Count.of.COVID.19.deaths"})

In [113]:
# Remove indirect age adjusted rates for cases with less than 200 deaths
chart_6_final.loc[chart_6_final['Count.of.COVID.19.deaths'] <= 199, 'age_adjusted_rate_indirect'] = np.nan

chart_6_final.head()

,End.Date,State,Race.Ethnicity,Count.of.COVID.19.deaths,Population,Crude_Cumulative,age_adjusted_rate_direct,age_adjusted_rate_indirect,Rates_Average,Rate_Difference_Raw,Rate_Difference_Percent,Direct_Available
0,04/30/2022,United States,White,642802.0,196773390.0,326.671203,2601.888519,270.733342,1436.310931,-2331.155177,-162.301569,True
1,04/30/2022,United States,Black,142361.0,41427341.0,343.640206,3401.035386,456.922300,1928.978843,-2944.113086,-152.625473,True
2,04/30/2022,United States,Indigenous,11046.0,2432338.0,454.130964,4551.160196,597.356904,2574.258550,-3953.803291,-153.589984,True
3,04/30/2022,United States,Asian,31119.0,19367197.0,160.678905,1464.906356,194.704732,829.805544,-1270.201624,-153.072203,True
4,04/30/2022,United States,Pacific Islander,2132.0,613507.0,347.510297,3867.202108,535.162016,2201.182062,-3332.040092,-151.375034,True

In [115]:
# Define a function to choose between direct and indirect rates
def choose_rate(row):
    if not np.isnan(row['age_adjusted_rate_direct']):
        return row['age_adjusted_rate_direct']
    else:
        return row['age_adjusted_rate_indirect']

# Apply the function to create the new column
chart_6_final['Age_Adjusted_Rate_GRAPHIC'] = chart_6_final.apply(choose_rate, axis=1)

In [118]:
# Convert 'Count.of.COVID.19.deaths' column to numeric
chart_6_final['Count.of.COVID.19.deaths'] = pd.to_numeric(chart_6_final['Count.of.COVID.19.deaths'], errors='coerce')

# Add commas to COVID death counts
chart_6_final['Count.of.COVID.19.deaths'] = chart_6_final['Count.of.COVID.19.deaths'].apply(lambda x: "{:,.0f}".format(x) if pd.notnull(x) else "")

# Round Crude_Cumulative and Age_Adjusted_Rate_GRAPHIC
chart_6_final['Crude_Cumulative'] = chart_6_final['Crude_Cumulative'].round()
chart_6_final['Age_Adjusted_Rate_GRAPHIC'] = chart_6_final['Age_Adjusted_Rate_GRAPHIC'].round()

In [120]:
# Rename variables and select necessary columns
chart_6_final = chart_6_final.rename(columns={"Crude_Cumulative": "Crude Rate", 
                                              "Age_Adjusted_Rate_GRAPHIC": "Age-Adjusted Rate", 
                                              "Count.of.COVID.19.deaths": "Number of COVID-19 Deaths"})

chart_6_final = chart_6_final[["End.Date", "State", "Race.Ethnicity", "Number of COVID-19 Deaths", 
                                "Population", "Crude Rate", "age_adjusted_rate_direct", 
                                "age_adjusted_rate_indirect", "Direct_Available", "Age-Adjusted Rate"]]


chart_6_final.head()

,End.Date,State,Race.Ethnicity,Number of COVID-19 Deaths,Population,Crude Rate,age_adjusted_rate_direct,age_adjusted_rate_indirect,Direct_Available,Age-Adjusted Rate
0,04/30/2022,United States,White,,196773390.0,327.0,2601.888519,270.733342,True,2602.0
1,04/30/2022,United States,Black,,41427341.0,344.0,3401.035386,456.922300,True,3401.0
2,04/30/2022,United States,Indigenous,,2432338.0,454.0,4551.160196,597.356904,True,4551.0
3,04/30/2022,United States,Asian,,19367197.0,161.0,1464.906356,194.704732,True,1465.0
4,04/30/2022,United States,Pacific Islander,,613507.0,348.0,3867.202108,535.162016,True,3867.0

In [124]:
# Reorder states - alphabetical with US first
chart_6_final = chart_6_final.sort_values(by='State', ascending=True)
match_list = ["United States"]
chart_6_final = chart_6_final.iloc[chart_6_final['State'].isin(match_list).argsort()[::-1]]

chart_6_final.head()

,End.Date,State,Race.Ethnicity,Number of COVID-19 Deaths,Population,Crude Rate,age_adjusted_rate_direct,age_adjusted_rate_indirect,Direct_Available,Age-Adjusted Rate
0,04/30/2022,United States,White,,196773390.0,327.0,2601.888519,270.733342,True,2602.0
5,04/30/2022,United States,Latino,,61312879.0,262.0,3320.280465,486.692093,True,3320.0
4,04/30/2022,United States,Pacific Islander,,613507.0,348.0,3867.202108,535.162016,True,3867.0
2,04/30/2022,United States,Indigenous,,2432338.0,454.0,4551.160196,597.356904,True,4551.0
1,04/30/2022,United States,Black,,41427341.0,344.0,3401.035386,456.922300,True,3401.0

**Put together CSV for maps**

In [125]:
# Filter and select relevant columns
rates_maps = chart_6_final[chart_6_final['State'] != "United States"].loc[:, ["State", "Race.Ethnicity", "Crude Rate", "Age-Adjusted Rate", "Number of COVID-19 Deaths"]]

# Sort alphabetically
rates_maps = rates_maps.sort_values(by='State')

# Separate data by race/ethnicity
hispanic = rates_maps[rates_maps['Race.Ethnicity'] == 'Latino']
black = rates_maps[rates_maps['Race.Ethnicity'] == 'Black']
aian = rates_maps[rates_maps['Race.Ethnicity'] == 'Indigenous']
nhopi = rates_maps[rates_maps['Race.Ethnicity'] == 'Pacific Islander']
asian = rates_maps[rates_maps['Race.Ethnicity'] == 'Asian']
white = rates_maps[rates_maps['Race.Ethnicity'] == 'White']

# Write data to CSV files
hispanic.to_csv("hispanic-state-rates_for_map.csv", index=False)
black.to_csv("black-state-rates_for_map.csv", index=False)
aian.to_csv("aian-state-rates_for_map.csv", index=False)
nhopi.to_csv("nhopi-state-rates_for_map.csv", index=False)
asian.to_csv("asian-state-rates_for_map.csv", index=False)
white.to_csv("white-state-rates_for_map.csv", index=False)